This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qf_environment.aux
The style file: apj.bst
Database file #1: qf_environmentNotes.bib
Database file #2: PRIMUS.bib
Warning--string name "november" is undefined
--line 221 of file PRIMUS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 70 entries,
            3085 wiz_defined-function locations,
            1170 strings with 37257 characters,
and the built_in function-call counts, 44784 in all, are:
= -- 2795
> -- 5044
< -- 17
+ -- 1685
- -- 1777
* -- 4645
:= -- 8989
add.period$ -- 70
call.type$ -- 70
change.case$ -- 455
chr.to.int$ -- 68
cite$ -- 70
duplicate$ -- 1325
empty$ -- 1966
format.name$ -- 1845
if$ -- 8367
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 67
newline$ -- 214
num.names$ -- 281
pop$ -- 499
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 1418
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 704
(There was 1 warning)
