\relax 
\citation{hubble36a,oemler74a,dressler80a,hermit96a,guzzo97a}
\citation{blanton09a}
\citation{geha12a}
\citation{dressler84a,desai07a}
\citation{bundy06a,borch06a,taylor09a,moustakas13a}
\citation{cooper08a,patel09a,kovac10a}
\citation{hopkins06a}
\citation{noeske07a}
\citation{bell05a,magnelli09a}
\citation{blanton06a,bundy06a,borch06a,moustakas13a}
\citation{cooper08a}
\citation{coil11a,cool13a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{1}{}}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRIMUS}{2}{}}
\newlabel{sec:primus}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDSS-GALEX}{2}{}}
\newlabel{sec:sdss}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy Sample}{2}{}}
\newlabel{sec:target}{{2.3}{2}{}{}{}}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Pozzetti:2010aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Salim:2007aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Croton:2005aa}
\citation{Blanton:2006aa}
\citation{Blanton:2006aa}
\citation{Blanton:2006aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subsample}}{3}{}}
\newlabel{tab:subsample}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifying Quiescent and Star-Forming Galaxies}{3}{}}
\newlabel{sec:sfq}{{2.4}{3}{}{}{}}
\newlabel{eq:qsfclass}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy Environment}{3}{}}
\citation{Moustakas:20133aa}
\newlabel{fig:targetEDP}{{2.3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute magnitude $M_{r}$ vs. redshift for the target galaxy population (black) with the Environment Defining Population (red) plotted on top. Both samples are divided into redshift bins:$0.06-0.145$, $0.2-0.4$, $0.4-0.6$, and $0.6-0.8$. The target galaxy population is stellar mass complete (Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:target' on page 4 undefined} while the EDP is volume limited through $M_{g}$ limits (Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:environment' on page 4 undefined}).}}{4}{}}
\newlabel{sec:environment}{{2.5}{4}{}{}{}}
\citation{Croton:2005aa}
\citation{Colless:2003aa}
\citation{Muldrew:2012aa}
\citation{Springel:2005aa}
\citation{Moustakas:2013aa}
\citation{Johnston:2011aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge Effects}{5}{}}
\newlabel{sec:edgeeffect}{{2.6}{5}{}{}{}}
\newlabel{eq:ransack}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Mass Function}{5}{}}
\newlabel{sec:smf_const}{{3.1}{5}{}{}{}}
\newlabel{eq:phi}{{4}{5}{}{}{}}
\newlabel{fig:smf}{{2.5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stellar mass functions for galaxies in the $30$ subsamples divided into redshift bins, $0.06-0.145$ (green), $0.2-0.4$ (red), $0.4-0.6$ (magenta), $0.6-0.8$ (blue), and $0.8-1.0$ (black) with low, mid, and high environments. The environments were classified using cylindrical aperture of $R=1\rm  {Mpc}$ and $H=50\rm  {Mpc}$ with environment classification thresholds specified in Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:aperture' on page 6 undefined}. The mass bins for the SMFs and QFs have widths $\Delta \rm  {log}(\mathcal  {M}/\mathcal  {M}_{\odot })=0.3$. SMFs for subsamples with the same environment density classification are plotted on panels along the same column: low (left), mid (middle), and high (right) environments. The top panels plot SMFs for subsamples with star forming galaxies. The middle panels plot the SMFs for subsamples with quiescent galaxies. The bottom panels plot the QFs for the corresponding star-forming SMFs and quiescent SMFs in the same environment classification and redshift bin.}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quiescent Fraction}{6}{}}
\newlabel{sec:qf_const}{{3.2}{6}{}{}{}}
\bibdata{qf_environmentNotes,PRIMUS}
\bibcite{bell05a}{{1}{2005}{{{Bell} {et~al.}}}{{{Bell}, {Papovich}, {Wolf}, {Le Floc'h}, {Caldwell}, {Barden}, {Egami}, {McIntosh}, {Meisenheimer}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, {Rieke}, {Rigby}, \& {Rix}}}}
\bibcite{Blanton:2006aa}{{2}{2006}{{{Blanton} {et~al.}}}{{{Blanton}, {Eisenstein}, {Hogg}, \& {Zehavi}}}}
\bibcite{borch06a}{{3}{2006}{{{Borch} {et~al.}}}{{{Borch}, {Meisenheimer}, {Bell}, {Rix}, {Wolf}, {Dye}, {Kleinheinrich}, {Kovacs}, \& {Wisotzki}}}}
\bibcite{bundy06a}{{4}{2006}{{{Bundy} {et~al.}}}{{{Bundy}, {Ellis}, {Conselice}, {Taylor}, {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, \& {Eisenhardt}}}}
\bibcite{Coil:2011aa}{{5}{2011}{{{Coil} {et~al.}}}{{{Coil}, {Blanton}, {Burles}, {Cool}, {Eisenstein}, {Moustakas}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, \& {Hogg}}}}
\bibcite{Colless:2003aa}{{6}{2003}{{{Colless} {et~al.}}}{{{Colless}, {Dalton}, {Maddox}, {Sutherland}, {Norberg}, {Cole}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Collins}, {Couch}, {Cross}, {Deeley}, {de Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Madgwick}, {Peacock}, {Peterson}, {Price}, {Seaborne}, \& {Taylor}}}}
\bibcite{Cool:2013aa}{{7}{2013}{{{Cool} {et~al.}}}{{{Cool}, {Moustakas}, {Blanton}, {Burles}, {Coil}, {Eisenstein}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, {Hogg}, \& {Mendez}}}}
\bibcite{cooper08a}{{8}{2008}{{{Cooper} {et~al.}}}{{{Cooper}, {Newman}, {Weiner}, {Yan}, {Willmer}, {Bundy}, {Coil}, {Conselice}, {Davis}, {Faber}, {Gerke}, {Guhathakurta}, {Koo}, \& {Noeske}}}}
\bibcite{Croton:2005aa}{{9}{2005}{{{Croton} {et~al.}}}{{{Croton}, {Farrar}, {Norberg}, {Colless}, {Peacock}, {Baldry}, {Baugh}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Cole}, {Collins}, {Couch}, {Dalton}, {De Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Maddox}, {Madgwick}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{desai07a}{{10}{2007}{{{Desai} {et~al.}}}{{{Desai}, {Dalcanton}, {Arag{\'o}n-Salamanca}, {Jablonka}, {Poggianti}, {Gogarten}, {Simard}, {Milvang-Jensen}, {Rudnick}, {Zaritsky}, {Clowe}, {Halliday}, {Pell{\'o}}, {Saglia}, \& {White}}}}
\bibcite{dressler80a}{{11}{1980}{{Dressler}}{{}}}
\bibcite{guzzo97a}{{12}{1997}{{Guzzo {et~al.}}}{{Guzzo, Strauss, Fisher, Giovanelli, \& Haynes}}}
\bibcite{hermit96a}{{13}{1996}{{Hermit {et~al.}}}{{Hermit, Santiago, Lahav, Strauss, Davis, Dressler, \& Huchra}}}
\bibcite{hopkins06a}{{14}{2006}{{{Hopkins} \& {Beacom}}}{{}}}
\bibcite{hubble36a}{{15}{1936}{{Hubble}}{{}}}
\bibcite{Johnston:2011aa}{{16}{2011}{{Johnston}}{{}}}
\bibcite{kovac10a}{{17}{2010}{{{Kova{\v c}} {et~al.}}}{{{Kova{\v c}}, {Lilly}, {Knobel}, {Bolzonella}, {Iovino}, {Carollo}, {Scarlata}, {Sargent}, {Cucciati}, {Zamorani}, {Pozzetti}, {Tasca}, {Scodeggio}, {Kampczyk}, {Peng}, {Oesch}, {Zucca}, {Finoguenov}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Vergani}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, \& {Scoville}}}}
\bibcite{magnelli09a}{{18}{2009}{{{Magnelli} {et~al.}}}{{{Magnelli}, {Elbaz}, {Chary}, {Dickinson}, {Le Borgne}, {Frayer}, \& {Willmer}}}}
\bibcite{Moustakas:2013aa}{{19}{2013}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Coil}, {Aird}, {Blanton}, {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \& {Arnouts}}}}
\bibcite{Muldrew:2012aa}{{20}{2012}{{{Muldrew} {et~al.}}}{{{Muldrew}, {Croton}, {Skibba}, {Pearce}, {Ann}, {Baldry}, {Brough}, {Choi}, {Conselice}, {Cowan}, {Gallazzi}, {Gray}, {Gr{\"u}tzbauch}, {Li}, {Park}, {Pilipenko}, {Podgorzec}, {Robotham}, {Wilman}, {Yang}, {Zhang}, \& {Zibetti}}}}
\bibcite{oemler74a}{{21}{1974}{{Oemler}}{{}}}
\bibcite{patel09a}{{22}{2009}{{{Patel} {et~al.}}}{{{Patel}, {Holden}, {Kelson}, {Illingworth}, \& {Franx}}}}
\bibcite{Pozzetti:2010aa}{{23}{2010}{{{Pozzetti} {et~al.}}}{{{Pozzetti}, {Bolzonella}, {Zucca}, {Zamorani}, {Lilly}, {Renzini}, {Moresco}, {Mignoli}, {Cassata}, {Tasca}, {Lamareille}, {Maier}, {Meneux}, {Halliday}, {Oesch}, {Vergani}, {Caputi}, {Kova{\v c}}, {Cimatti}, {Cucciati}, {Iovino}, {Peng}, {Carollo}, {Contini}, {Kneib}, {Le F{\'e}vre}, {Mainieri}, {Scodeggio}, {Bardelli}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Kampczyk}, {Knobel}, {Le Borgne}, {Le Brun}, {Pell{\`o}}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Abbas}, {Bottini}, {Cappi}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Porciani}, {Scaramella}, {Scarlata}, \& {Scoville}}}}
\newlabel{fig:smf}{{3.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quiescent fraction for galaxies in the $30$ subsamples divided into redshift bins, $0.06-0.145$ (green), $0.2-0.4$ (red), $0.4-0.6$ (magenta), $0.6-0.8$ (blue), and $0.8-1.0$ (black) with low, mid, and high environments. The environments were classified using cylindrical aperture of $R=1\rm  {Mpc}$ and $H=50\rm  {Mpc}$ with environment classification thresholds specified in Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:aperture' on page 7 undefined}. The mass bins for the SMFs and QFs have widths $\Delta \rm  {log}(\mathcal  {M}/\mathcal  {M}_{\odot })=0.3$. SMFs for subsamples with the same environment density classification are plotted on panels along the same column: low (left), mid (middle), and high (right) environments. The top panels plot SMFs for subsamples with star forming galaxies. The middle panels plot the SMFs for subsamples with quiescent galaxies. The bottom panels plot the QFs for the corresponding star-forming SMFs and quiescent SMFs in the same environment classification and redshift bin.}}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{7}{}}
\bibcite{Salim:2007aa}{{24}{2007}{{{Salim} {et~al.}}}{{{Salim}, {Rich}, {Charlot}, {Brinchmann}, {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{Springel:2005aa}{{25}{2005}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{taylor09a}{{26}{2009}{{{Taylor} {et~al.}}}{{{Taylor}, {Franx}, {van Dokkum}, {Bell}, {Brammer}, {Rudnick}, {Wuyts}, {Gawiser}, {Lira}, {Urry}, \& {Rix}}}}
\bibstyle{apj}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Cylindrical Aperture Dimensions}}{8}{}}
\newlabel{tab:aperture}{{2}{8}{}{}{}}
\newlabel{fig:qf}{{3.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quiescent fraction at fiducial mass $\rm  {log} (\mathcal  {M}/\mathcal  {M}_{\odot }) = 10.5$ for low (triangle), mid (square) and high (circle) environments in redshift bins: $0.06-0.145$, $0.2-0.4$, $0.4-0.6$, $0.6-0.8$, and $0.8-1.0$. Comparing these linear fit values in the redshift range for the different environment densities suggest that the change in QFs is indepdent of environment density.}}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stellar Mass Function}{8}{}}
\newlabel{sec:smf_const}{{5.1}{8}{}{}{}}
\newlabel{fig:smf}{{5.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SMF and QF for $r_{\rm  {ap}}=1 \rm  {Mpc}$ and $h_{\rm  {ap}}=25 \rm  {Mpc}$}}{9}{}}
\newlabel{fig:qf}{{5.1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QF at fiducial mass for $r_{\rm  {ap}}=1 \rm  {Mpc}$ and $h_{\rm  {ap}}=25 \rm  {Mpc}$}}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
