This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qf_environment.aux
The style file: apj.bst
Database file #1: qf_environmentNotes.bib
Database file #2: PRIMUS.bib
Warning--string name "november" is undefined
--line 132 of file PRIMUS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 66 entries,
            3085 wiz_defined-function locations,
            1139 strings with 36369 characters,
and the built_in function-call counts, 42690 in all, are:
= -- 2614
> -- 4882
< -- 16
+ -- 1629
- -- 1713
* -- 4463
:= -- 8598
add.period$ -- 66
call.type$ -- 66
change.case$ -- 421
chr.to.int$ -- 64
cite$ -- 66
duplicate$ -- 1249
empty$ -- 1854
format.name$ -- 1779
if$ -- 7955
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 63
newline$ -- 202
num.names$ -- 265
pop$ -- 461
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 1334
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 664
(There was 1 warning)
