\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{Abazajian:2009aa}
{Abazajian}, K.~N., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {et~al.}
  2009, \apjs, 182, 543

\bibitem[{{Baldry} {et~al.}(2008){Baldry}, {Glazebrook}, \&
  {Driver}}]{Baldry:2008aa}
{Baldry}, I.~K., {Glazebrook}, K., \& {Driver}, S.~P. 2008, \mnras, 388, 945

\bibitem[{{Behroozi} {et~al.}(2013){Behroozi}, {Marchesini}, {Wechsler},
  {Muzzin}, {Papovich}, \& {Stefanon}}]{Behroozi:2013aa}
{Behroozi}, P.~S., {Marchesini}, D., {Wechsler}, R.~H., {et~al.} 2013, \apjl,
  777, L10

\bibitem[{{Bell} {et~al.}(2005){Bell}, {Papovich}, {Wolf}, {Le Floc'h},
  {Caldwell}, {Barden}, {Egami}, {McIntosh}, {Meisenheimer},
  {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, {Rieke}, {Rigby}, \& {Rix}}]{bell05a}
{Bell}, E.~F., {Papovich}, C., {Wolf}, C., {et~al.} 2005, \apj, 625, 23

\bibitem[{{Blanton} {et~al.}(2006){Blanton}, {Eisenstein}, {Hogg}, \&
  {Zehavi}}]{Blanton:2006aa}
{Blanton}, M.~R., {Eisenstein}, D., {Hogg}, D.~W., \& {Zehavi}, I. 2006, \apj,
  645, 977

\bibitem[{{Blanton} {et~al.}(2005{\natexlab{a}}){Blanton}, {Lupton},
  {Schlegel}, {Strauss}, {Brinkmann}, {Fukugita}, \&
  {Loveday}}]{Blanton:2005ab}
{Blanton}, M.~R., {Lupton}, R.~H., {Schlegel}, D.~J., {et~al.}
  2005{\natexlab{a}}, \apj, 631, 208

\bibitem[{{Blanton} \& {Moustakas}(2009)}]{blanton09a}
{Blanton}, M.~R., \& {Moustakas}, J. 2009, \araa, 47, 159

\bibitem[{{Blanton} {et~al.}(2005{\natexlab{b}}){Blanton}, {Schlegel},
  {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg},
  {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \&
  {Zehavi}}]{Blanton:2005aa}
{Blanton}, M.~R., {Schlegel}, D.~J., {Strauss}, M.~A., {et~al.}
  2005{\natexlab{b}}, \aj, 129, 2562

\bibitem[{{Borch} {et~al.}(2006){Borch}, {Meisenheimer}, {Bell}, {Rix}, {Wolf},
  {Dye}, {Kleinheinrich}, {Kovacs}, \& {Wisotzki}}]{borch06a}
{Borch}, A., {Meisenheimer}, K., {Bell}, E.~F., {et~al.} 2006, \aap, 453, 869

\bibitem[{{Bundy} {et~al.}(2006){Bundy}, {Ellis}, {Conselice}, {Taylor},
  {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, \& {Eisenhardt}}]{bundy06a}
{Bundy}, K., {Ellis}, R.~S., {Conselice}, C.~J., {et~al.} 2006, \apj, 651, 120

\bibitem[{{Chabrier}(2003)}]{Chabrier:2003aa}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Coil} {et~al.}(2011){Coil}, {Blanton}, {Burles}, {Cool},
  {Eisenstein}, {Moustakas}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, \&
  {Hogg}}]{Coil:2011aa}
{Coil}, A.~L., {Blanton}, M.~R., {Burles}, S.~M., {et~al.} 2011, \apj, 741, 8

\bibitem[{{Colless} {et~al.}(2003){Colless}, {Dalton}, {Maddox}, {Sutherland},
  {Norberg}, {Cole}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Collins}, {Couch},
  {Cross}, {Deeley}, {de Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk},
  {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Madgwick}, {Peacock},
  {Peterson}, {Price}, {Seaborne}, \& {Taylor}}]{Colless:2003aa}
{Colless}, M., {Dalton}, G., {Maddox}, S., {et~al.} 2003, VizieR Online Data
  Catalog, 7226, 0

\bibitem[{{Conroy} \& {Gunn}(2010)}]{Conroy:2010aa}
{Conroy}, C., \& {Gunn}, J.~E. 2010, {FSPS: Flexible Stellar Population
  Synthesis}, astrophysics Source Code Library, ascl:1010.043

\bibitem[{{Cool} {et~al.}(2013){Cool}, {Moustakas}, {Blanton}, {Burles},
  {Coil}, {Eisenstein}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, {Hogg},
  \& {Mendez}}]{Cool:2013aa}
{Cool}, R.~J., {Moustakas}, J., {Blanton}, M.~R., {et~al.} 2013, \apj, 767, 118

\bibitem[{{Cooper} {et~al.}(2008){Cooper}, {Newman}, {Weiner}, {Yan},
  {Willmer}, {Bundy}, {Coil}, {Conselice}, {Davis}, {Faber}, {Gerke},
  {Guhathakurta}, {Koo}, \& {Noeske}}]{cooper08a}
{Cooper}, M.~C., {Newman}, J.~A., {Weiner}, B.~J., {et~al.} 2008, \mnras, 383,
  1058

\bibitem[{{Croton} {et~al.}(2005){Croton}, {Farrar}, {Norberg}, {Colless},
  {Peacock}, {Baldry}, {Baugh}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Cole},
  {Collins}, {Couch}, {Dalton}, {De Propris}, {Driver}, {Efstathiou}, {Ellis},
  {Frenk}, {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Maddox},
  {Madgwick}, {Peterson}, {Sutherland}, \& {Taylor}}]{Croton:2005aa}
{Croton}, D.~J., {Farrar}, G.~R., {Norberg}, P., {et~al.} 2005, \mnras, 356,
  1155

\bibitem[{{Desai} {et~al.}(2007){Desai}, {Dalcanton}, {Arag{\'o}n-Salamanca},
  {Jablonka}, {Poggianti}, {Gogarten}, {Simard}, {Milvang-Jensen}, {Rudnick},
  {Zaritsky}, {Clowe}, {Halliday}, {Pell{\'o}}, {Saglia}, \&
  {White}}]{desai07a}
{Desai}, V., {Dalcanton}, J.~J., {Arag{\'o}n-Salamanca}, A., {et~al.} 2007,
  \apj, 660, 1151

\bibitem[{Dressler(1980)}]{dressler80a}
Dressler, A. 1980, \apj, 236, 351

\bibitem[{{Dressler}(1984)}]{dressler84a}
{Dressler}, A. 1984, \araa, 22, 185

\bibitem[{{Geha} {et~al.}(2012){Geha}, {Blanton}, {Yan}, \& {Tinker}}]{geha12a}
{Geha}, M., {Blanton}, M.~R., {Yan}, R., \& {Tinker}, J.~L. 2012, \apj, 757, 85

\bibitem[{{Guillaume} {et~al.}(2006){Guillaume}, {Llebaria}, {Aymeric},
  {Arnouts}, \& {Milliard}}]{Guillaume:2006aa}
{Guillaume}, M., {Llebaria}, A., {Aymeric}, D., {Arnouts}, S., \& {Milliard},
  B. 2006, in Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series, Vol. 6064, Image Processing: Algorithms and Systems,
  Neural Networks, and Machine Learning, ed. E.~R. {Dougherty}, J.~T. {Astola},
  K.~O. {Egiazarian}, N.~M. {Nasrabadi}, \& S.~A. {Rizvi}, 332--341

\bibitem[{Guzzo {et~al.}(1997)Guzzo, Strauss, Fisher, Giovanelli, \&
  Haynes}]{guzzo97a}
Guzzo, L., Strauss, M.~A., Fisher, K.~B., Giovanelli, R., \& Haynes, M.~P.
  1997, \apj, 489, 37

\bibitem[{Hermit {et~al.}(1996)Hermit, Santiago, Lahav, Strauss, Davis,
  Dressler, \& Huchra}]{hermit96a}
Hermit, S., Santiago, B.~X., Lahav, O., {et~al.} 1996, \mnras, 283, 709

\bibitem[{{Hopkins} \& {Beacom}(2006)}]{hopkins06a}
{Hopkins}, A.~M., \& {Beacom}, J.~F. 2006, \apj, 651, 142

\bibitem[{Hubble(1936)}]{hubble36a}
Hubble, E.~P. 1936, The Realm of the Nebulae (New Haven: Yale University Press)

\bibitem[{{Jarrett} {et~al.}(2000){Jarrett}, {Chester}, {Cutri}, {Schneider},
  {Skrutskie}, \& {Huchra}}]{Jarrett:2000aa}
{Jarrett}, T.~H., {Chester}, T., {Cutri}, R., {et~al.} 2000, \aj, 119, 2498

\bibitem[{{Johnston}(2011)}]{Johnston:2011aa}
{Johnston}, R. 2011, \aapr, 19, 41

\bibitem[{{Kova{\v c}} {et~al.}(2010){Kova{\v c}}, {Lilly}, {Knobel},
  {Bolzonella}, {Iovino}, {Carollo}, {Scarlata}, {Sargent}, {Cucciati},
  {Zamorani}, {Pozzetti}, {Tasca}, {Scodeggio}, {Kampczyk}, {Peng}, {Oesch},
  {Zucca}, {Finoguenov}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri},
  {Renzini}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {de
  Ravel}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun},
  {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Silverman},
  {Tanaka}, {Tresse}, {Vergani}, {Abbas}, {Bottini}, {Cappi}, {Cassata},
  {Cimatti}, {Fumana}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni},
  {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, \&
  {Scoville}}]{kovac10a}
{Kova{\v c}}, K., {Lilly}, S.~J., {Knobel}, C., {et~al.} 2010, \apj, 718, 86

\bibitem[{{Leja} {et~al.}(2013){Leja}, {van Dokkum}, \& {Franx}}]{Leja:2013aa}
{Leja}, J., {van Dokkum}, P., \& {Franx}, M. 2013, \apj, 766, 33

\bibitem[{{Magnelli} {et~al.}(2009){Magnelli}, {Elbaz}, {Chary}, {Dickinson},
  {Le Borgne}, {Frayer}, \& {Willmer}}]{magnelli09a}
{Magnelli}, B., {Elbaz}, D., {Chary}, R.~R., {et~al.} 2009, \aap, 496, 57

\bibitem[{{Martin} {et~al.}(2005){Martin}, {Fanson}, {Schiminovich},
  {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky},
  {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman},
  {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay},
  {Welsh}, \& {Wyder}}]{Martin:2005aa}
{Martin}, D.~C., {Fanson}, J., {Schiminovich}, D., {et~al.} 2005, \apjl, 619,
  L1

\bibitem[{{Morrissey} {et~al.}(2005){Morrissey}, {Schiminovich}, {Barlow},
  {Martin}, {Blakkolb}, {Conrow}, {Cooke}, {Erickson}, {Fanson}, {Friedman},
  {Grange}, {Jelinsky}, {Lee}, {Liu}, {Mazer}, {McLean}, {Milliard}, {Randall},
  {Schmitigal}, {Sen}, {Siegmund}, {Surber}, {Vaughan}, {Viton}, {Welsh},
  {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina},
  {Neff}, {Rich}, {Small}, {Szalay}, \& {Wyder}}]{Morrissey:2005aa}
{Morrissey}, P., {Schiminovich}, D., {Barlow}, T.~A., {et~al.} 2005, \apjl,
  619, L7

\bibitem[{{Moustakas} {et~al.}(2013{\natexlab{a}}){Moustakas}, {Coil}, {Aird},
  {Blanton}, {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \&
  {Arnouts}}]{moustakas13a}
{Moustakas}, J., {Coil}, A.~L., {Aird}, J., {et~al.} 2013{\natexlab{a}}, \apj,
  767, 50

\bibitem[{{Moustakas} {et~al.}(2013{\natexlab{b}}){Moustakas}, {Coil}, {Aird},
  {Blanton}, {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \&
  {Arnouts}}]{Moustakas:2013aa}
---. 2013{\natexlab{b}}, \apj, 767, 50

\bibitem[{{Muldrew} {et~al.}(2012){Muldrew}, {Croton}, {Skibba}, {Pearce},
  {Ann}, {Baldry}, {Brough}, {Choi}, {Conselice}, {Cowan}, {Gallazzi}, {Gray},
  {Gr{\"u}tzbauch}, {Li}, {Park}, {Pilipenko}, {Podgorzec}, {Robotham},
  {Wilman}, {Yang}, {Zhang}, \& {Zibetti}}]{Muldrew:2012aa}
{Muldrew}, S.~I., {Croton}, D.~J., {Skibba}, R.~A., {et~al.} 2012, \mnras, 419,
  2670

\bibitem[{{Noeske} {et~al.}(2007){Noeske}, {Weiner}, {Faber}, {Papovich},
  {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le
  Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis},
  {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips},
  {Rich}, {Small}, {Willmer}, \& {Wilson}}]{Noeske:2007aa}
{Noeske}, K.~G., {Weiner}, B.~J., {Faber}, S.~M., {et~al.} 2007, \apjl, 660,
  L43

\bibitem[{Oemler(1974)}]{oemler74a}
Oemler, A. 1974, \apj, 194, 1

\bibitem[{{Patel} {et~al.}(2009){Patel}, {Holden}, {Kelson}, {Illingworth}, \&
  {Franx}}]{patel09a}
{Patel}, S.~G., {Holden}, B.~P., {Kelson}, D.~D., {Illingworth}, G.~D., \&
  {Franx}, M. 2009, \apjl, 705, L67

\bibitem[{{Pozzetti} {et~al.}(2010){Pozzetti}, {Bolzonella}, {Zucca},
  {Zamorani}, {Lilly}, {Renzini}, {Moresco}, {Mignoli}, {Cassata}, {Tasca},
  {Lamareille}, {Maier}, {Meneux}, {Halliday}, {Oesch}, {Vergani}, {Caputi},
  {Kova{\v c}}, {Cimatti}, {Cucciati}, {Iovino}, {Peng}, {Carollo}, {Contini},
  {Kneib}, {Le F{\'e}vre}, {Mainieri}, {Scodeggio}, {Bardelli}, {Bongiorno},
  {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Kampczyk},
  {Knobel}, {Le Borgne}, {Le Brun}, {Pell{\`o}}, {Perez Montero},
  {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Abbas}, {Bottini}, {Cappi},
  {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken},
  {Memeo}, {Porciani}, {Scaramella}, {Scarlata}, \&
  {Scoville}}]{Pozzetti:2010aa}
{Pozzetti}, L., {Bolzonella}, M., {Zucca}, E., {et~al.} 2010, \aap, 523, A13

\bibitem[{{Salim} {et~al.}(2007){Salim}, {Rich}, {Charlot}, {Brinchmann},
  {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster},
  {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi},
  {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \&
  {Yi}}]{Salim:2007aa}
{Salim}, S., {Rich}, R.~M., {Charlot}, S., {et~al.} 2007, \apjs, 173, 267

\bibitem[{{Springel} {et~al.}(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}]{Springel:2005aa}
{Springel}, V., {White}, S.~D.~M., {Jenkins}, A., {et~al.} 2005, \nat, 435, 629

\bibitem[{{Taylor} {et~al.}(2009){Taylor}, {Franx}, {van Dokkum}, {Bell},
  {Brammer}, {Rudnick}, {Wuyts}, {Gawiser}, {Lira}, {Urry}, \&
  {Rix}}]{taylor09a}
{Taylor}, E.~N., {Franx}, M., {van Dokkum}, P.~G., {et~al.} 2009, \apj, 694,
  1171

\end{thebibliography}
