\relax 
\citation{hubble36a,oemler74a,dressler80a,hermit96a,guzzo97a}
\citation{blanton09a}
\citation{geha12a}
\citation{dressler84a,desai07a}
\citation{bundy06a,borch06a,taylor09a,moustakas13a}
\citation{cooper08a,patel09a,kovac10a}
\citation{hopkins06a}
\citation{Noeske:2007aa}
\citation{bell05a,magnelli09a}
\citation{Blanton:2006aa}
\citation{bundy06a,borch06a,moustakas13a}
\citation{cooper08a}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\citation{Moustakas:2013aa}
\citation{Martin:2005aa}
\citation{Morrissey:2005aa}
\citation{Guillaume:2006aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Conroy:2010aa}
\citation{Chabrier:2003aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Abazajian:2009aa}
\citation{Blanton:2005aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{2}{}}
\newlabel{sec:sample}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRIMUS}{2}{}}
\newlabel{sec:primus}{{2.1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy Subsamples}}{2}{}}
\newlabel{tab:subsample}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDSS-GALEX}{2}{}}
\newlabel{sec:sdss}{{2.2}{2}{}{}{}}
\citation{Jarrett:2000aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Pozzetti:2010aa}
\newlabel{fig:targetEDP}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute magnitude $M_{r}$ versus redshift for the target galaxy population (black) with the Environment Defining Population (red) plotted on top. Both samples are divided into redshift bins:$0.0375-0.145$, $0.2-0.4$, $0.4-0.6$, and $0.6-0.8$. Stellar mass completeness limits are imposed on the target galaxy population (Section 2.3{}{}{}\hbox {}) while the $M_{r}$ limits are imposed on the EDP (Section 2.5{}{}{}\hbox {}).}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Galaxy Sample}{3}{}}
\newlabel{sec:target}{{2.3}{3}{}{}{}}
\citation{Moustakas:2013aa}
\citation{Salim:2007aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Muldrew:2012aa}
\citation{Croton:2005aa}
\citation{Cooper:2005aa}
\citation{Blanton:2006aa}
\citation{Wilman:2010aa}
\citation{Muldrew:2012aa}
\citation{Wilman:2010aa}
\citation{Behroozi:2013aa}
\citation{Leja:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifying Quiescent and Star-Forming Galaxies}{4}{}}
\newlabel{sec:sfq}{{2.4}{4}{}{}{}}
\newlabel{eq:qsfclass}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy Environment}{4}{}}
\newlabel{sec:environment}{{2.5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of stellar mass functions of star-forming (top) and quiescent (bottom) target galaxies in low (left) and high (right) environments from redshift range $z=0-0.8$. The environment of each galaxy was calculated using a cylindrical aperture size of $R=2 \tmspace  +\medmuskip {.2222em} \rm  {Mpc}$ and $H=25 \tmspace  +\medmuskip {.2222em} \rm  {Mpc}$ and classification based on the cut-offs specified in Table 2{}{}{}\hbox {}. The SMFs use mass bins of width $\Delta \rm  {log}(\mathcal  {M}/\mathcal  {M}_{\odot })=0.25$. In each panel we use shades of blue (star-forming) and orange (quiescent) to represent the SMF at different redshift, higher redshifts being progressively lighter.}}{5}{}}
\newlabel{fig:smf}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge Effects}{5}{}}
\newlabel{sec:edgeeffect}{{2.6}{5}{}{}{}}
\newlabel{eq:ransack}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Mass Function}{5}{}}
\newlabel{sec:smf}{{3}{5}{}{}{}}
\citation{Moustakas:2013aa}
\citation{Johnston:2011aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the quiescent fraction $f_{\rm  {Q}}$ for target galaxies in spare (left) and dense (rights) environments from $z \sim 0.7$ to $z \sim 0.1$. $f_{\rm  {Q}}$s were calculated using the SMFs computed in Section 3{}{}{}\hbox {} and shown in Figure2{}{}{}\hbox {}, as described in text. Darker shading indicates lower redshift.}}{6}{}}
\newlabel{fig:qf}{{3}{6}{}{}{}}
\newlabel{eq:phi}{{4}{6}{}{}{}}
\citation{Markwardt:2009aa}
\bibdata{qf_environmentNotes,PRIMUS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quiescent Fraction}{7}{}}
\newlabel{sec:qf_const}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of the quiescent fraction at fiducial mass, $f_{Q}(\mathcal  {M}_{\rm  {fid}} = 10^{10.5} \mathcal  {M}_\odot )$, for sparse (square) and dense (circle) environments within the redshift range $z = 0.0 - 0.8$. There is a significant increase in $f_{Q}(\mathcal  {M}_{\rm  {fid}})$ with decrease in redshift for both environments. In addition, over the entire redshift range, $f_{Q}(\mathcal  {M}_{\rm  {fid}})$ for dense environment is greater than $f_{Q}(\mathcal  {M}_{\rm  {fid}})$ for lower environment. However the difference in $f_{Q}(\mathcal  {M}_{\rm  {fid}})$ for the two environments remains constant throughout suggesting that while the quiescent fraction is higher in dense environments, the evolution of the quiescent fraction is independent of environment.}}{7}{}}
\newlabel{fig:qffit}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{}}
\bibcite{Abazajian:2009aa}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{Baldry:2008aa}{{2}{2008}{{{Baldry} {et~al.}}}{{{Baldry}, {Glazebrook}, \& {Driver}}}}
\bibcite{Behroozi:2013aa}{{3}{2013}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Marchesini}, {Wechsler}, {Muzzin}, {Papovich}, \& {Stefanon}}}}
\bibcite{bell05a}{{4}{2005}{{{Bell} {et~al.}}}{{{Bell}, {Papovich}, {Wolf}, {Le Floc'h}, {Caldwell}, {Barden}, {Egami}, {McIntosh}, {Meisenheimer}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, {Rieke}, {Rigby}, \& {Rix}}}}
\bibcite{Blanton:2006aa}{{5}{2006}{{{Blanton} {et~al.}}}{{{Blanton}, {Eisenstein}, {Hogg}, \& {Zehavi}}}}
\bibcite{Blanton:2005ab}{{6}{2005{a}}{{{Blanton} {et~al.}}}{{{Blanton}, {Lupton}, {Schlegel}, {Strauss}, {Brinkmann}, {Fukugita}, \& {Loveday}}}}
\bibcite{blanton09a}{{7}{2009}{{{Blanton} \& {Moustakas}}}{{}}}
\bibcite{Blanton:2005aa}{{8}{2005{b}}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{borch06a}{{9}{2006}{{{Borch} {et~al.}}}{{{Borch}, {Meisenheimer}, {Bell}, {Rix}, {Wolf}, {Dye}, {Kleinheinrich}, {Kovacs}, \& {Wisotzki}}}}
\bibcite{bundy06a}{{10}{2006}{{{Bundy} {et~al.}}}{{{Bundy}, {Ellis}, {Conselice}, {Taylor}, {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, \& {Eisenhardt}}}}
\bibcite{Chabrier:2003aa}{{11}{2003}{{Chabrier}}{{}}}
\bibcite{Coil:2011aa}{{12}{2011}{{{Coil} {et~al.}}}{{{Coil}, {Blanton}, {Burles}, {Cool}, {Eisenstein}, {Moustakas}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, \& {Hogg}}}}
\bibcite{Colless:2003aa}{{13}{2003}{{{Colless} {et~al.}}}{{{Colless}, {Dalton}, {Maddox}, {Sutherland}, {Norberg}, {Cole}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Collins}, {Couch}, {Cross}, {Deeley}, {de Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Madgwick}, {Peacock}, {Peterson}, {Price}, {Seaborne}, \& {Taylor}}}}
\bibcite{Conroy:2010aa}{{14}{2010}{{{Conroy} \& {Gunn}}}{{}}}
\bibcite{Cool:2013aa}{{15}{2013}{{{Cool} {et~al.}}}{{{Cool}, {Moustakas}, {Blanton}, {Burles}, {Coil}, {Eisenstein}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, {Hogg}, \& {Mendez}}}}
\bibcite{cooper08a}{{16}{2008}{{{Cooper} {et~al.}}}{{{Cooper}, {Newman}, {Weiner}, {Yan}, {Willmer}, {Bundy}, {Coil}, {Conselice}, {Davis}, {Faber}, {Gerke}, {Guhathakurta}, {Koo}, \& {Noeske}}}}
\bibcite{Croton:2005aa}{{17}{2005}{{{Croton} {et~al.}}}{{{Croton}, {Farrar}, {Norberg}, {Colless}, {Peacock}, {Baldry}, {Baugh}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Cole}, {Collins}, {Couch}, {Dalton}, {De Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Maddox}, {Madgwick}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{desai07a}{{18}{2007}{{{Desai} {et~al.}}}{{{Desai}, {Dalcanton}, {Arag{\'o}n-Salamanca}, {Jablonka}, {Poggianti}, {Gogarten}, {Simard}, {Milvang-Jensen}, {Rudnick}, {Zaritsky}, {Clowe}, {Halliday}, {Pell{\'o}}, {Saglia}, \& {White}}}}
\bibcite{dressler80a}{{19}{1980}{{Dressler}}{{}}}
\bibcite{dressler84a}{{20}{1984}{{Dressler}}{{}}}
\bibcite{geha12a}{{21}{2012}{{{Geha} {et~al.}}}{{{Geha}, {Blanton}, {Yan}, \& {Tinker}}}}
\bibcite{Guillaume:2006aa}{{22}{2006}{{{Guillaume} {et~al.}}}{{{Guillaume}, {Llebaria}, {Aymeric}, {Arnouts}, \& {Milliard}}}}
\bibcite{guzzo97a}{{23}{1997}{{Guzzo {et~al.}}}{{Guzzo, Strauss, Fisher, Giovanelli, \& Haynes}}}
\bibcite{hermit96a}{{24}{1996}{{Hermit {et~al.}}}{{Hermit, Santiago, Lahav, Strauss, Davis, Dressler, \& Huchra}}}
\bibcite{hopkins06a}{{25}{2006}{{{Hopkins} \& {Beacom}}}{{}}}
\bibcite{hubble36a}{{26}{1936}{{Hubble}}{{}}}
\bibcite{Jarrett:2000aa}{{27}{2000}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, {Skrutskie}, \& {Huchra}}}}
\bibcite{Johnston:2011aa}{{28}{2011}{{Johnston}}{{}}}
\bibcite{kovac10a}{{29}{2010}{{{Kova{\v c}} {et~al.}}}{{{Kova{\v c}}, {Lilly}, {Knobel}, {Bolzonella}, {Iovino}, {Carollo}, {Scarlata}, {Sargent}, {Cucciati}, {Zamorani}, {Pozzetti}, {Tasca}, {Scodeggio}, {Kampczyk}, {Peng}, {Oesch}, {Zucca}, {Finoguenov}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Vergani}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, \& {Scoville}}}}
\bibcite{Leja:2013aa}{{30}{2013}{{{Leja} {et~al.}}}{{{Leja}, {van Dokkum}, \& {Franx}}}}
\bibcite{magnelli09a}{{31}{2009}{{{Magnelli} {et~al.}}}{{{Magnelli}, {Elbaz}, {Chary}, {Dickinson}, {Le Borgne}, {Frayer}, \& {Willmer}}}}
\bibcite{Martin:2005aa}{{32}{2005}{{{Martin} {et~al.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{Morrissey:2005aa}{{33}{2005}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Schiminovich}, {Barlow}, {Martin}, {Blakkolb}, {Conrow}, {Cooke}, {Erickson}, {Fanson}, {Friedman}, {Grange}, {Jelinsky}, {Lee}, {Liu}, {Mazer}, {McLean}, {Milliard}, {Randall}, {Schmitigal}, {Sen}, {Siegmund}, {Surber}, {Vaughan}, {Viton}, {Welsh}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Szalay}, \& {Wyder}}}}
\bibcite{moustakas13a}{{34}{2013{a}}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Coil}, {Aird}, {Blanton}, {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \& {Arnouts}}}}
\bibcite{Moustakas:2013aa}{{35}{2013{b}}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Coil}, {Aird}, {Blanton}, {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \& {Arnouts}}}}
\bibcite{Muldrew:2012aa}{{36}{2012}{{{Muldrew} {et~al.}}}{{{Muldrew}, {Croton}, {Skibba}, {Pearce}, {Ann}, {Baldry}, {Brough}, {Choi}, {Conselice}, {Cowan}, {Gallazzi}, {Gray}, {Gr{\"u}tzbauch}, {Li}, {Park}, {Pilipenko}, {Podgorzec}, {Robotham}, {Wilman}, {Yang}, {Zhang}, \& {Zibetti}}}}
\bibcite{Noeske:2007aa}{{37}{2007}{{{Noeske} {et~al.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{oemler74a}{{38}{1974}{{Oemler}}{{}}}
\bibcite{patel09a}{{39}{2009}{{{Patel} {et~al.}}}{{{Patel}, {Holden}, {Kelson}, {Illingworth}, \& {Franx}}}}
\bibcite{Pozzetti:2010aa}{{40}{2010}{{{Pozzetti} {et~al.}}}{{{Pozzetti}, {Bolzonella}, {Zucca}, {Zamorani}, {Lilly}, {Renzini}, {Moresco}, {Mignoli}, {Cassata}, {Tasca}, {Lamareille}, {Maier}, {Meneux}, {Halliday}, {Oesch}, {Vergani}, {Caputi}, {Kova{\v c}}, {Cimatti}, {Cucciati}, {Iovino}, {Peng}, {Carollo}, {Contini}, {Kneib}, {Le F{\'e}vre}, {Mainieri}, {Scodeggio}, {Bardelli}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Kampczyk}, {Knobel}, {Le Borgne}, {Le Brun}, {Pell{\`o}}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Abbas}, {Bottini}, {Cappi}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Porciani}, {Scaramella}, {Scarlata}, \& {Scoville}}}}
\bibcite{Salim:2007aa}{{41}{2007}{{{Salim} {et~al.}}}{{{Salim}, {Rich}, {Charlot}, {Brinchmann}, {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{Springel:2005aa}{{42}{2005}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{taylor09a}{{43}{2009}{{{Taylor} {et~al.}}}{{{Taylor}, {Franx}, {van Dokkum}, {Bell}, {Brammer}, {Rudnick}, {Wuyts}, {Gawiser}, {Lira}, {Urry}, \& {Rix}}}}
\bibstyle{apj}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Cylindrical Aperture Dimensions}}{8}{}}
\newlabel{tab:aperture}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Stellar Mass Function}{8}{}}
\newlabel{sec:smf_const}{{.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SMF for $r_{\rm  {ap}}=1 \rm  {Mpc}$ and $h_{\rm  {ap}}=25 \rm  {Mpc}$}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QF for $r_{\rm  {ap}}=1 \rm  {Mpc}$ and $h_{\rm  {ap}}=25 \rm  {Mpc}$}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QF at fiducial mass for $r_{\rm  {ap}}=2 \rm  {Mpc}$ and $h_{\rm  {ap}}=50 \rm  {Mpc}$}}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
