This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qf_environment.aux
The style file: apj.bst
Database file #1: qf_environmentNotes.bib
Database file #2: PRIMUS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 54 entries,
            3085 wiz_defined-function locations,
            1047 strings with 28619 characters,
and the built_in function-call counts, 33667 in all, are:
= -- 2132
> -- 3708
< -- 12
+ -- 1236
- -- 1308
* -- 3466
:= -- 6747
add.period$ -- 54
call.type$ -- 54
change.case$ -- 345
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 1024
empty$ -- 1518
format.name$ -- 1359
if$ -- 6310
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 166
num.names$ -- 217
pop$ -- 378
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 1078
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 544
