This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qf_environment.aux
The style file: apj.bst
Database file #1: qf_environmentNotes.bib
Database file #2: PRIMUS.bib
Warning--string name "november" is undefined
--line 34 of file PRIMUS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 61 entries,
            3085 wiz_defined-function locations,
            1101 strings with 32515 characters,
and the built_in function-call counts, 38389 in all, are:
= -- 2412
> -- 4272
< -- 16
+ -- 1426
- -- 1501
* -- 3954
:= -- 7701
add.period$ -- 61
call.type$ -- 61
change.case$ -- 390
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 1154
empty$ -- 1714
format.name$ -- 1563
if$ -- 7186
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 187
num.names$ -- 245
pop$ -- 426
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 935
stack$ -- 0
substring$ -- 1229
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 614
(There was 1 warning)
