\relax 
\bibstyle{apj}
\citation{hubble36a,oemler74a,dressler80a,hermit96a,guzzo97a}
\citation{blanton09a}
\citation{geha12a}
\citation{dressler84a,Fasano:2000aa,Smith:2005aa,desai07a}
\citation{hopkins06a}
\citation{Noeske:2007aa}
\citation{bell05a,magnelli09a}
\citation{cooper08a}
\citation{bundy06a,borch06a,taylor09a,Moustakas:2013aa}
\citation{Blanton:2006aa,bundy06a,borch06a,Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Bell:2004aa,borch06a,Faber:2007aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Keres:2005aa,Croton:2006aa,Dekel:2008aa}
\citation{Gunn:1972aa,Bekki:2009aa}
\citation{Larson:1980aa,Balogh:2000aa}
\citation{Moore:1998aa}
\citation{Weinmann:2006aa}
\citation{Peng:2010aa}
\citation{blanton09a}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\citation{York:2000aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{5}}
\newlabel{sec:sample}{{2}{5}}
\citation{Coil:2011aa,Cool:2013aa}
\citation{Moustakas:2013aa}
\citation{Martin:2005aa,Morrissey:2005aa}
\citation{Moustakas:2013aa}
\citation{Blanton:2007aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRIMUS}{6}}
\newlabel{sec:primus}{{2.1}{6}}
\citation{Moustakas:2013aa}
\citation{Conroy:2010aa}
\citation{Chabrier:2003aa}
\citation{Moustakas:2013aa}
\citation{Abazajian:2009aa}
\citation{Blanton:2005aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDSS-GALEX}{7}}
\newlabel{sec:sdss}{{2.2}{7}}
\citation{Jarrett:2000aa}
\citation{Moustakas:2013aa}
\citation{West:2005aa,Blanton:2005ab,Lauer:2007aa,Bernardi:2007aa,Hyde:2009aa,West:2010aa}
\citation{Blanton:2011aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\citation{Moustakas:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stellar Mass Complete Galaxy Sample}{9}}
\newlabel{sec:target}{{2.3}{9}}
\citation{Moustakas:2013aa}
\citation{Pozzetti:2010aa}
\citation{Blanton:2005ab,Baldry:2008aa,Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Noeske:2007aa,Williams:2009aa,Karim:2011aa}
\citation{Salim:2007aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Muldrew:2012aa,Skibba:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifying Quiescent and Star-Forming Galaxies}{11}}
\newlabel{sec:sfq}{{2.4}{11}}
\newlabel{eq:qsfclass}{{2}{11}}
\citation{Cooper:2005aa}
\citation{Gallazzi:2009aa}
\citation{Blanton:2006aa,Wilman:2010aa,Muldrew:2012aa}
\citation{Behroozi:2013aa}
\citation{Leja:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy Environment}{12}}
\newlabel{sec:environment}{{2.5}{12}}
\citation{Swanson:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge Effects}{15}}
\newlabel{sec:edgeeffect}{{2.6}{15}}
\newlabel{eq:ransack}{{3}{15}}
\citation{Moustakas:2013aa}
\citation{Johnston:2011aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Stellar Mass Function}{16}}
\newlabel{sec:smf}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Mass Function Calculations}{16}}
\newlabel{sec:smfcalc}{{3.1}{16}}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\newlabel{eq:phi}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of the Stellar Mass Function in Different Environments}{18}}
\newlabel{sec:smfevol}{{3.2}{18}}
\citation{norberg02a,zehavi02a,Blanton:2005ab,bundy06a,Scodeggio:2009aa,Bolzonella:2010aa}
\citation{Cooper:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Quiescent Fraction}{20}}
\newlabel{sec:qf_const}{{4}{20}}
\citation{blanton09a}
\citation{Butcher:1984aa}
\citation{bundy06a}
\citation{Iovino:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of the Quiescent Fraction}{21}}
\newlabel{sec:qfevol}{{4.1}{21}}
\citation{Markwardt:2009aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental Effects on the Quiescent Fraction Evolution}{23}}
\newlabel{sec:env_qf_evol}{{4.2}{23}}
\newlabel{eq:qffit}{{7}{23}}
\citation{Peng:2010aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Baldry:2006aa}
\citation{geha12a}
\citation{Peng:2010aa}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Literature}{25}}
\citation{Tinker:2011aa}
\citation{Tinker:2011aa}
\citation{Tinker:2011aa}
\citation{geha12a}
\citation{geha12a}
\citation{geha12a}
\citation{Iovino:2010aa,Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Cucciati:2010aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Cucciati:2010aa,Cooper:2010aa}
\citation{Scodeggio:2009aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa,Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Lilly:2009aa,Kovac:2010ab}
\citation{Peng:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{30}}
\newlabel{sec:summary}{{5}{30}}
\citation{Baldry:2006aa,Peng:2010aa}
\bibdata{PRIMUS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute magnitude $M_{r}$ versus redshift for our mass complete galaxy sample (black squares) with the Environment Defining Population (red circles) plotted on top. Both samples are divided into redshift bins: $z = 0.05-0.12$, $0.2-0.4$, $0.4-0.6$, and $0.6-0.8$ (panels left to right). The lowest redshift bin ($z \approx 0.05-0.12$; leftmost panel) contain our galaxy sample and EDP selected from SDSS. The rest contain galaxies and EDP selected from PRIMUS. The redshift limits for the lowest redshift bin are empirically selected based on the bright and faint limits of SDSS galaxies. Stellar mass completeness limits, described in Section 2.3\hbox {}, are imposed on the galaxy population. Meanwhile, $M_{r}$ limits are applied to the EDP such that the number density in each panel are equivalent (Section 2.5\hbox {}).}}{34}}
\newlabel{fig:targetEDP}{{1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy Subsamples}}{35}}
\newlabel{tab:subsample}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized distribution of environment measurements ($n_{\mathrm  {env}}$) for our mass complete galaxy sample within the survey edges. A fixed cylindrical aperture of $R_{\mathrm  {ap}} =2.5\tmspace  +\thickmuskip {.2777em}\mathrm  {Mpc}$ and $H_{\mathrm  {ap}} = 35\tmspace  +\thickmuskip {.2777em} \mathrm  {Mpc}$ is used to measure environment. The star-forming galaxies contribution to the distribution is colored in blue and diagonally patterned. The contribution from quiescent galaxies is colored in red. Galaxies with $n_{\mathrm  {env}} < 0.5$ are in low density environments and galaxies with $n_{\mathrm  {env}} > 3.0$ are in high density environment. We note that the significant difference among the SDSS distribution and the PRIMUS distributions above is due to the different stellar mass completeness limits imposed on each redshift bin of our galaxy sample.}}{36}}
\newlabel{fig:envcount}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of stellar mass functions of star-forming (top) and quiescent (bottom) galaxies in low (left) and high (right) density environments throughout the redshift range $z=0$--$0.8$. The environment of each galaxy was calculated using a cylindrical aperture size of $R=2.5\tmspace  +\medmuskip {.2222em} \mathrm  {Mpc}$ and $H=35\tmspace  +\medmuskip {.2222em} \mathrm  {Mpc}$ and classified as low environment when $n_{\mathrm  {env}} < 0.5$ and as high environment when $n_{\mathrm  {env}} > 3.0$. The SMFs use mass bins of width $\Delta \mathrm  {log}(\mathcal  {M}/\mathcal  {M}_{\odot })=0.2$. In each panel we use shades of blue (star-forming) and orange (quiescent) to represent the SMF at different redshift, higher redshifts being progressively lighter.}}{37}}
\newlabel{fig:smf}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the quiescent fraction $f_{\mathrm  {Q}}$ for galaxies in low (left) and high (right) density environments for $z < 0.8$. $f_{\mathrm  {Q}}$s were calculated using the SMFs in Figure 3\hbox {}, as described in Section 4.1\hbox {}. Darker shading indicates lower redshift and the width represents the standard jackknife uncertainty.}}{38}}
\newlabel{fig:qf}{{4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the quiescent fraction at fiducial mass, $f_{Q}(\mathcal  {M}_{\mathrm  {fid}})$, for low (blue) and high (red) density environments within the redshift range $z = 0.0 - 0.8$. We present the $f_{Q}(\mathcal  {M}_{\mathrm  {fid}})$ evolution for $\mathcal  {M}_{\mathrm  {fid}} = 10^{10.5} \mathcal  {M}_\odot $ (solid fill) and $10^{11} \mathcal  {M}_\odot $ (patterned fill) with the uncertainty of the best-fit parameter $b$ in Equation 7\hbox {} represented by the width of the line. While the high density $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}})$ is greater than low density environment $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}})$ over the entire redshift range of our sample, there is a significant increase in $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}})$ over cosmic time for both environments. For the environment cut-offs ($n_{\mathrm  {env}} < 0.5$ for low and $n_{\mathrm  {env}} > 3.0$ for high), there is no significant difference in the slope of the evolution between the environments.}}{39}}
\newlabel{fig:qffit}{{5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Fit Parameters for $f_{\mathrm  {Q}}(\mathcal  {M}_{*})$ Fit}}{40}}
\newlabel{tab:bestfitparam}{{2}{40}}
\citation{Baldry:2006aa}
\citation{geha12a}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Peng:2010aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Baldry:2006aa}
\citation{Peng:2010aa}
\citation{geha12a}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}}=10^{10.5} \mathcal  {M}_\odot )$ evolution compared to $f_{\mathrm  {red}}(\mathcal  {M}_{*} \sim 10^{10.5} \tmspace  +\thickmuskip {.2777em} \mathcal  {M}_{\odot })$ in the literature: \cite  {Baldry:2006aa} (diamond) and \cite  {geha12a} (cross) from SDSS (panel a), \cite  {Iovino:2010aa} (empty square) and \cite  {Kovac:2014aa} (triangle) from zCOSMOS (panel b), and \cite  {Peng:2010aa} from both SDSS and zCOSMOS (panel c). The $f_{\mathrm  {red}}$ values from \cite  {Iovino:2010aa}, \cite  {Kovac:2014aa}, \cite  {Baldry:2006aa}, and \cite  {Peng:2010aa} are calculated from the best-fit parameterizations presented in the respective works. High density environment is represented in red and low density environment is represented in blue. The $f_{\mathrm  {Q}}$ value from \cite  {geha12a} is the $f_{\mathrm  {Q}}$ value at $\mathcal  {M} = 10^{10.55} \mathcal  {M}_{\odot }$. Uncertainties in the \cite  {Iovino:2010aa} best-fit $f_{\mathrm  {red}}$ is omitted due to insufficient information on the cross correlation terms of the fit parameters. For \cite  {Kovac:2014aa} we apply the offset between the color-based and SFR-based galaxy classification in order to plot the $f_{\mathrm  {Q}}$ estimates. We also plot the $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}} = 10^{10.5} \mathcal  {M}_\odot )$ evolution of our sample with varying environment cut-offs specified on the top right. As in Figure 5\hbox {} the width of the $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}} = 10^{10.5} \mathcal  {M}_\odot )$ evolution represent the uncertainty in the best-fit parameters of Equation 7\hbox {}.}}{41}}
\newlabel{fig:qffit_comp}{{6}{41}}
