\relax 
\citation{hubble36a,oemler74a,dressler80a,hermit96a,guzzo97a}
\citation{blanton09a}
\citation{geha12a}
\citation{dressler84a,desai07a}
\citation{bundy06a,borch06a,taylor09a,moustakas13a}
\citation{cooper08a,patel09a,kovac10a}
\citation{hopkins06a}
\citation{Noeske:2007aa}
\citation{bell05a,magnelli09a}
\citation{Blanton:2006aa}
\citation{bundy06a,borch06a,moustakas13a}
\citation{cooper08a}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{York:2000aa}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\citation{Moustakas:2013aa}
\citation{Martin:2005aa}
\citation{Morrissey:2005aa}
\citation{Moustakas:2013aa}
\citation{Conroy:2010aa}
\citation{Chabrier:2003aa}
\citation{Moustakas:2013aa}
\citation{Abazajian:2009aa}
\citation{Blanton:2005aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{2}{}}
\newlabel{sec:sample}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRIMUS}{2}{}}
\newlabel{sec:primus}{{2.1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy Subsamples}}{2}{}}
\newlabel{tab:subsample}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDSS-GALEX}{2}{}}
\citation{Jarrett:2000aa}
\citation{Moustakas:2013aa}
\citation{Blanton:2011aa}
\citation{Bernardi:2013aa}
\citation{Blanton:2011aa}
\citation{Bernardi:2013aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Moustakas:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute magnitude $M_{r}$ versus redshift for our mass complete galaxy sample (black squares) with the Environment Defining Population (red circles) plotted on top. Both samples are divided into redshift bins:$z \approx 0.05-0.12$, $0.2-0.4$, $0.4-0.6$, and $0.6-0.8$ (panels left to right). The lowest redshift bin ($z \approx 0.05-0.12$; leftmost panel) contain our galaxy sample and EDP selected from SDSS. The rest contain galaxies and EDP selected from PRIMUS. The redshift limits for the lowest redshift bin are empirically selected based on the bright and faint limits of SDSS galaxies. Stellar mass completeness limits, specified in Section 2.3{}{}{}\hbox {}, are imposed on the galaxy population. Meanwhile, $M_{r}$ limits are applied to the EDP such that the number density in each panel are equivalent (Section 2.5{}{}{}\hbox {}).}}{3}{}}
\newlabel{fig:targetEDP}{{1}{3}{}{}{}}
\newlabel{sec:sdss}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy Sample}{3}{}}
\newlabel{sec:target}{{2.3}{3}{}{}{}}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Pozzetti:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized distribution of environment measurements ($n_{\rm  {env}}$) for our mass complete galaxy sample. The star-forming galaxies contribution to the distribution is colored blue and diagonally patterned. The contribution of the distribution from quiescent galaxies is colored in red. Each redshift panel is divided into three sections of by the environment classification threshold (vertical black lines): low density environment $n_{\rm  {env}} < 1.5$ and high density environment $n_{\rm  {env}} > 3.5$. The percentages of the redshift bin contained in the environment classifications are presented above the distribution. For example at $0.2 < z < 0.4$, $56.0 \%$ of galaxies in the redshift bin have low density environments while $29.0\%$ of galaxies in the redshift bin have high density environments. }}{4}{}}
\newlabel{fig:envcount}{{2}{4}{}{}{}}
\citation{Moustakas:2013aa}
\citation{Noeske:2007aa}
\citation{Salim:2007aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Muldrew:2012aa}
\citation{Croton:2005aa}
\citation{Cooper:2005aa}
\citation{Blanton:2006aa}
\citation{Wilman:2010aa}
\citation{Muldrew:2012aa}
\citation{Wilman:2010aa}
\citation{Behroozi:2013aa}
\citation{Leja:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifying Quiescent and Star-Forming Galaxies}{5}{}}
\newlabel{sec:sfq}{{2.4}{5}{}{}{}}
\newlabel{eq:qsfclass}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy Environment}{5}{}}
\newlabel{sec:environment}{{2.5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of stellar mass functions of star-forming (top) and quiescent (bottom) target galaxies in low (left) and high (right) environments from redshift range $z=0-0.8$. The environment of each galaxy was calculated using a cylindrical aperture size of $R=2 \tmspace  +\medmuskip {.2222em} \rm  {Mpc}$ and $H=25 \tmspace  +\medmuskip {.2222em} \rm  {Mpc}$ and classification based on the cut-offs specified in Table 2{}{}{}\hbox {}. The SMFs use mass bins of width $\Delta \rm  {log}(\mathcal  {M}/\mathcal  {M}_{\odot })=0.25$. In each panel we use shades of blue (star-forming) and orange (quiescent) to represent the SMF at different redshift, higher redshifts being progressively lighter.}}{6}{}}
\newlabel{fig:smf}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge Effects}{6}{}}
\newlabel{sec:edgeeffect}{{2.6}{6}{}{}{}}
\newlabel{eq:ransack}{{3}{6}{}{}{}}
\citation{Moustakas:2013aa}
\citation{Johnston:2011aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the quiescent fraction $f_{\rm  {Q}}$ for galaxies in low (left) and high (rights) density environments for $z < 0.8$. $f_{\rm  {Q}}$s were calculated using the SMFs in Figure3{}{}{}\hbox {}, as described in text. Darker shading indicates lower redshift.}}{7}{}}
\newlabel{fig:qf}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Mass Function}{7}{}}
\newlabel{sec:smf}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Mass Function Calculations}{7}{}}
\newlabel{sec:smfcalc}{{3.1}{7}{}{}{}}
\newlabel{eq:phi}{{4}{7}{}{}{}}
\citation{Moustakas:2013aa}
\citation{bundy06a}
\citation{Bolzonella:2010aa}
\citation{bundy06a}
\citation{bundy06a}
\citation{Scodeggio:2009aa}
\citation{Bolzonella:2010aa}
\citation{Cooper:2010aa}
\citation{McCarthy:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of the Stellar Mass Function in Different Environments}{8}{}}
\newlabel{sec:smfevol}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quiescent Fraction}{8}{}}
\newlabel{sec:qf_const}{{4}{8}{}{}{}}
\citation{blanton09a}
\citation{Butcher:1984aa}
\citation{Noeske:2007aa}
\citation{cooper08a}
\citation{hopkins06a}
\citation{bundy06a}
\citation{Iovino:2010aa}
\citation{Markwardt:2009aa}
\citation{Cucciati:2010aa}
\citation{Kovac:2014aa}
\citation{Cucciati:2010aa}
\citation{Cooper:2010aa}
\citation{Scodeggio:2009aa}
\citation{Tasca:2009aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the quiescent fraction at fiducial mass, $f_{Q}(\mathcal  {M}_{\rm  {fid}} = 10^{10.5} \mathcal  {M}_\odot )$, for low (square) and high (circle) density environments within the redshift range $z = 0.0 - 0.8$. There is a significant increase in $f_{Q}(\mathcal  {M}_{\rm  {fid}})$ with decrease in redshift for both environments. In addition, over the entire redshift range, high density environment $f_{Q}(\mathcal  {M}_{\rm  {fid}})$ is greater than low density environment $f_{Q}(\mathcal  {M}_{\rm  {fid}})$. However the difference in $f_{Q}(\mathcal  {M}_{\rm  {fid}})$ for the two environments remains constant throughout suggesting that while the quiescent fraction is higher in dense environments, the evolution of the quiescent fraction is independent of environment.}}{9}{}}
\newlabel{fig:qffit}{{5}{9}{}{}{}}
\citation{Tinker:2011aa}
\citation{Tinker:2011aa}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\citation{Iovino:2010aa}
\citation{Cucciati:2010aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Cucciati:2010aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Baldry:2006aa}
\citation{Peng:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{}}
\newlabel{sec:discussion}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}{}}
\newlabel{sec:summary}{{6}{10}{}{}{}}
\bibdata{qf_environmentNotes,PRIMUS}
\bibcite{Abazajian:2009aa}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{Baldry:2006aa}{{2}{2006}{{{Baldry} {et~al.}}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford}, \& {Budavari}}}}
\bibcite{Behroozi:2013aa}{{3}{2013}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Marchesini}, {Wechsler}, {Muzzin}, {Papovich}, \& {Stefanon}}}}
\bibcite{bell05a}{{4}{2005}{{{Bell} {et~al.}}}{{{Bell}, {Papovich}, {Wolf}, {Le Floc'h}, {Caldwell}, {Barden}, {Egami}, {McIntosh}, {Meisenheimer}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, {Rieke}, {Rigby}, \& {Rix}}}}
\bibcite{Bernardi:2013aa}{{5}{2013}{{{Bernardi} {et~al.}}}{{{Bernardi}, {Meert}, {Sheth}, {Vikram}, {Huertas-Company}, {Mei}, \& {Shankar}}}}
\bibcite{Blanton:2006aa}{{6}{2006}{{{Blanton} {et~al.}}}{{{Blanton}, {Eisenstein}, {Hogg}, \& {Zehavi}}}}
\bibcite{Blanton:2011aa}{{7}{2011}{{{Blanton} {et~al.}}}{{{Blanton}, {Kazin}, {Muna}, {Weaver}, \& {Price-Whelan}}}}
\bibcite{blanton09a}{{8}{2009}{{{Blanton} \& {Moustakas}}}{{}}}
\bibcite{Blanton:2005aa}{{9}{2005}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{Bolzonella:2010aa}{{10}{2010}{{{Bolzonella} {et~al.}}}{{{Bolzonella}, {Kova{\v c}}, {Pozzetti}, {Zucca}, {Cucciati}, {Lilly}, {Peng}, {Iovino}, {Zamorani}, {Vergani}, {Tasca}, {Lamareille}, {Oesch}, {Caputi}, {Kampczyk}, {Bardelli}, {Maier}, {Abbas}, {Knobel}, {Scodeggio}, {Carollo}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Le Borgne}, {Le Brun}, {Mignoli}, {Pell{\'o}}, {Perez-Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, {Aussel}, {Capak}, {Halliday}, {Ilbert}, {Kartaltepe}, {Salvato}, {Sanders}, {Scarlata}, {Scoville}, {Taniguchi}, \& {Thompson}}}}
\bibcite{borch06a}{{11}{2006}{{{Borch} {et~al.}}}{{{Borch}, {Meisenheimer}, {Bell}, {Rix}, {Wolf}, {Dye}, {Kleinheinrich}, {Kovacs}, \& {Wisotzki}}}}
\bibcite{bundy06a}{{12}{2006}{{{Bundy} {et~al.}}}{{{Bundy}, {Ellis}, {Conselice}, {Taylor}, {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, \& {Eisenhardt}}}}
\bibcite{Butcher:1984aa}{{13}{1984}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{Chabrier:2003aa}{{14}{2003}{{Chabrier}}{{}}}
\bibcite{Coil:2011aa}{{15}{2011}{{{Coil} {et~al.}}}{{{Coil}, {Blanton}, {Burles}, {Cool}, {Eisenstein}, {Moustakas}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, \& {Hogg}}}}
\bibcite{Conroy:2010aa}{{16}{2010}{{{Conroy} \& {Gunn}}}{{}}}
\bibcite{Cool:2013aa}{{17}{2013}{{{Cool} {et~al.}}}{{{Cool}, {Moustakas}, {Blanton}, {Burles}, {Coil}, {Eisenstein}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, {Hogg}, \& {Mendez}}}}
\bibcite{Cooper:2005aa}{{18}{2005}{{{Cooper} {et~al.}}}{{{Cooper}, {Newman}, {Madgwick}, {Gerke}, {Yan}, \& {Davis}}}}
\bibcite{cooper08a}{{19}{2008}{{{Cooper} {et~al.}}}{{{Cooper}, {Newman}, {Weiner}, {Yan}, {Willmer}, {Bundy}, {Coil}, {Conselice}, {Davis}, {Faber}, {Gerke}, {Guhathakurta}, {Koo}, \& {Noeske}}}}
\bibcite{Cooper:2010aa}{{20}{2010}{{{Cooper} {et~al.}}}{{{Cooper}, {Coil}, {Gerke}, {Newman}, {Bundy}, {Conselice}, {Croton}, {Davis}, {Faber}, {Guhathakurta}, {Koo}, {Lin}, {Weiner}, {Willmer}, \& {Yan}}}}
\bibcite{Croton:2005aa}{{21}{2005}{{{Croton} {et~al.}}}{{{Croton}, {Farrar}, {Norberg}, {Colless}, {Peacock}, {Baldry}, {Baugh}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Cole}, {Collins}, {Couch}, {Dalton}, {De Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Maddox}, {Madgwick}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{Cucciati:2010aa}{{22}{2010}{{{Cucciati} {et~al.}}}{{{Cucciati}, {Iovino}, {Kova{\v c}}, {Scodeggio}, {Lilly}, {Bolzonella}, {Bardelli}, {Vergani}, {Tasca}, {Zucca}, {Zamorani}, {Pozzetti}, {Knobel}, {Oesch}, {Lamareille}, {Caputi}, {Kampczyk}, {Tresse}, {Maier}, {Carollo}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Le Borgne}, {Le Brun}, {Mignoli}, {Pell{\`o}}, {Peng}, {Perez-Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Koekemoer}, {Scoville}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Guzzo}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, \& {Scaramella}}}}
\bibcite{desai07a}{{23}{2007}{{{Desai} {et~al.}}}{{{Desai}, {Dalcanton}, {Arag{\'o}n-Salamanca}, {Jablonka}, {Poggianti}, {Gogarten}, {Simard}, {Milvang-Jensen}, {Rudnick}, {Zaritsky}, {Clowe}, {Halliday}, {Pell{\'o}}, {Saglia}, \& {White}}}}
\bibcite{dressler80a}{{24}{1980}{{Dressler}}{{}}}
\bibcite{dressler84a}{{25}{1984}{{Dressler}}{{}}}
\bibcite{geha12a}{{26}{2012}{{{Geha} {et~al.}}}{{{Geha}, {Blanton}, {Yan}, \& {Tinker}}}}
\bibcite{guzzo97a}{{27}{1997}{{Guzzo {et~al.}}}{{Guzzo, Strauss, Fisher, Giovanelli, \& Haynes}}}
\bibcite{hermit96a}{{28}{1996}{{Hermit {et~al.}}}{{Hermit, Santiago, Lahav, Strauss, Davis, Dressler, \& Huchra}}}
\bibcite{hopkins06a}{{29}{2006}{{{Hopkins} \& {Beacom}}}{{}}}
\bibcite{hubble36a}{{30}{1936}{{Hubble}}{{}}}
\bibcite{Iovino:2010aa}{{31}{2010}{{{Iovino} {et~al.}}}{{{Iovino}, {Cucciati}, {Scodeggio}, {Knobel}, {Kova{\v c}}, {Lilly}, {Bolzonella}, {Tasca}, {Zamorani}, {Zucca}, {Caputi}, {Pozzetti}, {Oesch}, {Lamareille}, {Halliday}, {Bardelli}, {Finoguenov}, {Guzzo}, {Kampczyk}, {Maier}, {Tanaka}, {Vergani}, {Carollo}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Le Borgne}, {Le Brun}, {Mignoli}, {Pell{\`o}}, {Peng}, {Perez-Montero}, {Ricciardelli}, {Silverman}, {Tresse}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, {Schiminovich}, \& {Scoville}}}}
\bibcite{Jarrett:2000aa}{{32}{2000}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, {Skrutskie}, \& {Huchra}}}}
\bibcite{Johnston:2011aa}{{33}{2011}{{Johnston}}{{}}}
\bibcite{kovac10a}{{34}{2010}{{{Kova{\v c}} {et~al.}}}{{{Kova{\v c}}, {Lilly}, {Knobel}, {Bolzonella}, {Iovino}, {Carollo}, {Scarlata}, {Sargent}, {Cucciati}, {Zamorani}, {Pozzetti}, {Tasca}, {Scodeggio}, {Kampczyk}, {Peng}, {Oesch}, {Zucca}, {Finoguenov}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Vergani}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, \& {Scoville}}}}
\bibcite{Kovac:2014aa}{{35}{2014}{{{Kova{\v c}} {et~al.}}}{{{Kova{\v c}}, {Lilly}, {Knobel}, {Bschorr}, {Peng}, {Carollo}, {Contini}, {Kneib}, {Le F{\'e}vre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Iovino}, {Kampczyk}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Oesch}, {Pello}, {Montero}, {Presotto}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Zucca}, {Aussel}, {Koekemoer}, {Le Floc'h}, {Moresco}, \& {Pozzetti}}}}
\bibcite{Leja:2013aa}{{36}{2013}{{{Leja} {et~al.}}}{{{Leja}, {van Dokkum}, \& {Franx}}}}
\bibcite{magnelli09a}{{37}{2009}{{{Magnelli} {et~al.}}}{{{Magnelli}, {Elbaz}, {Chary}, {Dickinson}, {Le Borgne}, {Frayer}, \& {Willmer}}}}
\bibcite{Markwardt:2009aa}{{38}{2009}{{Markwardt}}{{}}}
\bibcite{Martin:2005aa}{{39}{2005}{{{Martin} {et~al.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{McCarthy:2008aa}{{40}{2008}{{{McCarthy} {et~al.}}}{{{McCarthy}, {Frenk}, {Font}, {Lacey}, {Bower}, {Mitchell}, {Balogh}, \& {Theuns}}}}
\bibcite{Morrissey:2005aa}{{41}{2005}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Schiminovich}, {Barlow}, {Martin}, {Blakkolb}, {Conrow}, {Cooke}, {Erickson}, {Fanson}, {Friedman}, {Grange}, {Jelinsky}, {Lee}, {Liu}, {Mazer}, {McLean}, {Milliard}, {Randall}, {Schmitigal}, {Sen}, {Siegmund}, {Surber}, {Vaughan}, {Viton}, {Welsh}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Szalay}, \& {Wyder}}}}
\bibcite{moustakas13a}{{42}{2013{a}}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Coil}, {Aird}, {Blanton}, {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \& {Arnouts}}}}
\bibcite{Moustakas:2013aa}{{43}{2013{b}}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Coil}, {Aird}, {Blanton}, {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \& {Arnouts}}}}
\bibcite{Muldrew:2012aa}{{44}{2012}{{{Muldrew} {et~al.}}}{{{Muldrew}, {Croton}, {Skibba}, {Pearce}, {Ann}, {Baldry}, {Brough}, {Choi}, {Conselice}, {Cowan}, {Gallazzi}, {Gray}, {Gr{\"u}tzbauch}, {Li}, {Park}, {Pilipenko}, {Podgorzec}, {Robotham}, {Wilman}, {Yang}, {Zhang}, \& {Zibetti}}}}
\bibcite{Noeske:2007aa}{{45}{2007}{{{Noeske} {et~al.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{oemler74a}{{46}{1974}{{Oemler}}{{}}}
\bibcite{patel09a}{{47}{2009}{{{Patel} {et~al.}}}{{{Patel}, {Holden}, {Kelson}, {Illingworth}, \& {Franx}}}}
\bibcite{Pozzetti:2010aa}{{48}{2010}{{{Pozzetti} {et~al.}}}{{{Pozzetti}, {Bolzonella}, {Zucca}, {Zamorani}, {Lilly}, {Renzini}, {Moresco}, {Mignoli}, {Cassata}, {Tasca}, {Lamareille}, {Maier}, {Meneux}, {Halliday}, {Oesch}, {Vergani}, {Caputi}, {Kova{\v c}}, {Cimatti}, {Cucciati}, {Iovino}, {Peng}, {Carollo}, {Contini}, {Kneib}, {Le F{\'e}vre}, {Mainieri}, {Scodeggio}, {Bardelli}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Kampczyk}, {Knobel}, {Le Borgne}, {Le Brun}, {Pell{\`o}}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Abbas}, {Bottini}, {Cappi}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Porciani}, {Scaramella}, {Scarlata}, \& {Scoville}}}}
\bibcite{Salim:2007aa}{{49}{2007}{{{Salim} {et~al.}}}{{{Salim}, {Rich}, {Charlot}, {Brinchmann}, {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{Scodeggio:2009aa}{{50}{2009}{{{Scodeggio} {et~al.}}}{{{Scodeggio}, {Vergani}, {Cucciati}, {Iovino}, {Franzetti}, {Garilli}, {Lamareille}, {Bolzonella}, {Pozzetti}, {Abbas}, {Marinoni}, {Contini}, {Bottini}, {Le Brun}, {Le F{\`e}vre}, {Maccagni}, {Scaramella}, {Tresse}, {Vettolani}, {Zanichelli}, {Adami}, {Arnouts}, {Bardelli}, {Cappi}, {Charlot}, {Ciliegi}, {Foucaud}, {Gavignaud}, {Guzzo}, {Ilbert}, {McCracken}, {Marano}, {Mazure}, {Meneux}, {Merighi}, {Paltani}, {Pell{\`o}}, {Pollo}, {Radovich}, {Zamorani}, {Zucca}, {Bondi}, {Bongiorno}, {Brinchmann}, {de La Torre}, {de Ravel}, {Gregorini}, {Memeo}, {Perez-Montero}, {Mellier}, {Temporin}, \& {Walcher}}}}
\bibcite{Tasca:2009aa}{{51}{2009}{{{Tasca} {et~al.}}}{{{Tasca}, {Kneib}, {Iovino}, {Le F{\`e}vre}, {Kova{\v c}}, {Bolzonella}, {Lilly}, {Abraham}, {Cassata}, {Cucciati}, {Guzzo}, {Tresse}, {Zamorani}, {Capak}, {Garilli}, {Scodeggio}, {Sheth}, {Zucca}, {Carollo}, {Contini}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de La Torre}, {de Ravel}, {Franzetti}, {Kampczyk}, {Knobel}, {Koekemoer}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Peng}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Vergani}, {Tanaka}, {Abbas}, {Bottini}, {Cappi}, {Cimatti}, {Ilbert}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Oesch}, {Porciani}, {Pozzetti}, {Scaramella}, \& {Scarlata}}}}
\bibcite{taylor09a}{{52}{2009}{{{Taylor} {et~al.}}}{{{Taylor}, {Franx}, {van Dokkum}, {Bell}, {Brammer}, {Rudnick}, {Wuyts}, {Gawiser}, {Lira}, {Urry}, \& {Rix}}}}
\bibcite{Tinker:2011aa}{{53}{2011}{{{Tinker} {et~al.}}}{{{Tinker}, {Wetzel}, \& {Conroy}}}}
\bibcite{Wilman:2010aa}{{54}{2010}{{{Wilman} {et~al.}}}{{{Wilman}, {Zibetti}, \& {Budav{\'a}ri}}}}
\bibstyle{apj}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Environment Defining Aperture Dimensions}}{12}{}}
\newlabel{tab:aperture}{{2}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
