This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qf_environment.aux
The style file: apj.bst
Database file #1: qf_environmentNotes.bib
Database file #2: PRIMUS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 56 entries,
            3085 wiz_defined-function locations,
            1070 strings with 33116 characters,
and the built_in function-call counts, 37184 in all, are:
= -- 2217
> -- 4360
< -- 12
+ -- 1452
- -- 1529
* -- 3938
:= -- 7515
add.period$ -- 56
call.type$ -- 56
change.case$ -- 358
chr.to.int$ -- 56
cite$ -- 56
duplicate$ -- 1062
empty$ -- 1577
format.name$ -- 1581
if$ -- 6899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 172
num.names$ -- 225
pop$ -- 394
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 1129
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 564
