\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bell} {et~al.}(2005){Bell}, {Papovich}, {Wolf}, {Le Floc'h},
  {Caldwell}, {Barden}, {Egami}, {McIntosh}, {Meisenheimer},
  {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, {Rieke}, {Rigby}, \& {Rix}}]{bell05a}
{Bell}, E.~F., {Papovich}, C., {Wolf}, C., {et~al.} 2005, \apj, 625, 23

\bibitem[{{Blanton} {et~al.}(2006){Blanton}, {Eisenstein}, {Hogg}, \&
  {Zehavi}}]{Blanton:2006aa}
{Blanton}, M.~R., {Eisenstein}, D., {Hogg}, D.~W., \& {Zehavi}, I. 2006, \apj,
  645, 977

\bibitem[{{Borch} {et~al.}(2006){Borch}, {Meisenheimer}, {Bell}, {Rix}, {Wolf},
  {Dye}, {Kleinheinrich}, {Kovacs}, \& {Wisotzki}}]{borch06a}
{Borch}, A., {Meisenheimer}, K., {Bell}, E.~F., {et~al.} 2006, \aap, 453, 869

\bibitem[{{Bundy} {et~al.}(2006){Bundy}, {Ellis}, {Conselice}, {Taylor},
  {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, \& {Eisenhardt}}]{bundy06a}
{Bundy}, K., {Ellis}, R.~S., {Conselice}, C.~J., {et~al.} 2006, \apj, 651, 120

\bibitem[{{Coil} {et~al.}(2011){Coil}, {Blanton}, {Burles}, {Cool},
  {Eisenstein}, {Moustakas}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, \&
  {Hogg}}]{Coil:2011aa}
{Coil}, A.~L., {Blanton}, M.~R., {Burles}, S.~M., {et~al.} 2011, \apj, 741, 8

\bibitem[{{Colless} {et~al.}(2003){Colless}, {Dalton}, {Maddox}, {Sutherland},
  {Norberg}, {Cole}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Collins}, {Couch},
  {Cross}, {Deeley}, {de Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk},
  {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Madgwick}, {Peacock},
  {Peterson}, {Price}, {Seaborne}, \& {Taylor}}]{Colless:2003aa}
{Colless}, M., {Dalton}, G., {Maddox}, S., {et~al.} 2003, VizieR Online Data
  Catalog, 7226, 0

\bibitem[{{Cool} {et~al.}(2013){Cool}, {Moustakas}, {Blanton}, {Burles},
  {Coil}, {Eisenstein}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, {Hogg},
  \& {Mendez}}]{Cool:2013aa}
{Cool}, R.~J., {Moustakas}, J., {Blanton}, M.~R., {et~al.} 2013, \apj, 767, 118

\bibitem[{{Cooper} {et~al.}(2008){Cooper}, {Newman}, {Weiner}, {Yan},
  {Willmer}, {Bundy}, {Coil}, {Conselice}, {Davis}, {Faber}, {Gerke},
  {Guhathakurta}, {Koo}, \& {Noeske}}]{cooper08a}
{Cooper}, M.~C., {Newman}, J.~A., {Weiner}, B.~J., {et~al.} 2008, \mnras, 383,
  1058

\bibitem[{{Croton} {et~al.}(2005){Croton}, {Farrar}, {Norberg}, {Colless},
  {Peacock}, {Baldry}, {Baugh}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Cole},
  {Collins}, {Couch}, {Dalton}, {De Propris}, {Driver}, {Efstathiou}, {Ellis},
  {Frenk}, {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Maddox},
  {Madgwick}, {Peterson}, {Sutherland}, \& {Taylor}}]{Croton:2005aa}
{Croton}, D.~J., {Farrar}, G.~R., {Norberg}, P., {et~al.} 2005, \mnras, 356,
  1155

\bibitem[{{Desai} {et~al.}(2007){Desai}, {Dalcanton}, {Arag{\'o}n-Salamanca},
  {Jablonka}, {Poggianti}, {Gogarten}, {Simard}, {Milvang-Jensen}, {Rudnick},
  {Zaritsky}, {Clowe}, {Halliday}, {Pell{\'o}}, {Saglia}, \&
  {White}}]{desai07a}
{Desai}, V., {Dalcanton}, J.~J., {Arag{\'o}n-Salamanca}, A., {et~al.} 2007,
  \apj, 660, 1151

\bibitem[{Dressler(1980)}]{dressler80a}
Dressler, A. 1980, \apj, 236, 351

\bibitem[{Guzzo {et~al.}(1997)Guzzo, Strauss, Fisher, Giovanelli, \&
  Haynes}]{guzzo97a}
Guzzo, L., Strauss, M.~A., Fisher, K.~B., Giovanelli, R., \& Haynes, M.~P.
  1997, \apj, 489, 37

\bibitem[{Hermit {et~al.}(1996)Hermit, Santiago, Lahav, Strauss, Davis,
  Dressler, \& Huchra}]{hermit96a}
Hermit, S., Santiago, B.~X., Lahav, O., {et~al.} 1996, \mnras, 283, 709

\bibitem[{{Hopkins} \& {Beacom}(2006)}]{hopkins06a}
{Hopkins}, A.~M., \& {Beacom}, J.~F. 2006, \apj, 651, 142

\bibitem[{Hubble(1936)}]{hubble36a}
Hubble, E.~P. 1936, The Realm of the Nebulae (New Haven: Yale University Press)

\bibitem[{{Johnston}(2011)}]{Johnston:2011aa}
{Johnston}, R. 2011, \aapr, 19, 41

\bibitem[{{Kova{\v c}} {et~al.}(2010){Kova{\v c}}, {Lilly}, {Knobel},
  {Bolzonella}, {Iovino}, {Carollo}, {Scarlata}, {Sargent}, {Cucciati},
  {Zamorani}, {Pozzetti}, {Tasca}, {Scodeggio}, {Kampczyk}, {Peng}, {Oesch},
  {Zucca}, {Finoguenov}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri},
  {Renzini}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {de
  Ravel}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun},
  {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Silverman},
  {Tanaka}, {Tresse}, {Vergani}, {Abbas}, {Bottini}, {Cappi}, {Cassata},
  {Cimatti}, {Fumana}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni},
  {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, \&
  {Scoville}}]{kovac10a}
{Kova{\v c}}, K., {Lilly}, S.~J., {Knobel}, C., {et~al.} 2010, \apj, 718, 86

\bibitem[{{Magnelli} {et~al.}(2009){Magnelli}, {Elbaz}, {Chary}, {Dickinson},
  {Le Borgne}, {Frayer}, \& {Willmer}}]{magnelli09a}
{Magnelli}, B., {Elbaz}, D., {Chary}, R.~R., {et~al.} 2009, \aap, 496, 57

\bibitem[{{Moustakas} {et~al.}(2013){Moustakas}, {Coil}, {Aird}, {Blanton},
  {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \&
  {Arnouts}}]{Moustakas:2013aa}
{Moustakas}, J., {Coil}, A.~L., {Aird}, J., {et~al.} 2013, \apj, 767, 50

\bibitem[{{Muldrew} {et~al.}(2012){Muldrew}, {Croton}, {Skibba}, {Pearce},
  {Ann}, {Baldry}, {Brough}, {Choi}, {Conselice}, {Cowan}, {Gallazzi}, {Gray},
  {Gr{\"u}tzbauch}, {Li}, {Park}, {Pilipenko}, {Podgorzec}, {Robotham},
  {Wilman}, {Yang}, {Zhang}, \& {Zibetti}}]{Muldrew:2012aa}
{Muldrew}, S.~I., {Croton}, D.~J., {Skibba}, R.~A., {et~al.} 2012, \mnras, 419,
  2670

\bibitem[{Oemler(1974)}]{oemler74a}
Oemler, A. 1974, \apj, 194, 1

\bibitem[{{Patel} {et~al.}(2009){Patel}, {Holden}, {Kelson}, {Illingworth}, \&
  {Franx}}]{patel09a}
{Patel}, S.~G., {Holden}, B.~P., {Kelson}, D.~D., {Illingworth}, G.~D., \&
  {Franx}, M. 2009, \apjl, 705, L67

\bibitem[{{Pozzetti} {et~al.}(2010){Pozzetti}, {Bolzonella}, {Zucca},
  {Zamorani}, {Lilly}, {Renzini}, {Moresco}, {Mignoli}, {Cassata}, {Tasca},
  {Lamareille}, {Maier}, {Meneux}, {Halliday}, {Oesch}, {Vergani}, {Caputi},
  {Kova{\v c}}, {Cimatti}, {Cucciati}, {Iovino}, {Peng}, {Carollo}, {Contini},
  {Kneib}, {Le F{\'e}vre}, {Mainieri}, {Scodeggio}, {Bardelli}, {Bongiorno},
  {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Kampczyk},
  {Knobel}, {Le Borgne}, {Le Brun}, {Pell{\`o}}, {Perez Montero},
  {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Abbas}, {Bottini}, {Cappi},
  {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken},
  {Memeo}, {Porciani}, {Scaramella}, {Scarlata}, \&
  {Scoville}}]{Pozzetti:2010aa}
{Pozzetti}, L., {Bolzonella}, M., {Zucca}, E., {et~al.} 2010, \aap, 523, A13

\bibitem[{{Salim} {et~al.}(2007){Salim}, {Rich}, {Charlot}, {Brinchmann},
  {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster},
  {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi},
  {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \&
  {Yi}}]{Salim:2007aa}
{Salim}, S., {Rich}, R.~M., {Charlot}, S., {et~al.} 2007, \apjs, 173, 267

\bibitem[{{Springel} {et~al.}(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}]{Springel:2005aa}
{Springel}, V., {White}, S.~D.~M., {Jenkins}, A., {et~al.} 2005, \nat, 435, 629

\bibitem[{{Taylor} {et~al.}(2009){Taylor}, {Franx}, {van Dokkum}, {Bell},
  {Brammer}, {Rudnick}, {Wuyts}, {Gawiser}, {Lira}, {Urry}, \&
  {Rix}}]{taylor09a}
{Taylor}, E.~N., {Franx}, M., {van Dokkum}, P.~G., {et~al.} 2009, \apj, 694,
  1171

\end{thebibliography}
