\relax 
\citation{hubble36,oemler74a,dressler80a,hermit96a,guzzo97a}
\citation{blanton09a}
\citation{geha12a}
\citation{dressler84a,desai07a}
\citation{bundy06a,borch06a,taylor09a,Moustakas:2013aa}
\citation{cooper08a,patel09a,kovac10a}
\citation{hopkins06a}
\citation{Noeske:2007aa}
\citation{bell05a,magnelli09a}
\citation{Blanton:2006aa,bundy06a,borch06a,Moustakas:2013aa}
\citation{cooper08a}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{York:2000aa}
\citation{Coil:2011aa,Cool:2013aa}
\citation{Moustakas:2013aa}
\citation{Martin:2005aa,Morrissey:2005aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Conroy:2010aa}
\citation{Chabrier:2003aa}
\citation{Moustakas:2013aa}
\citation{Abazajian:2009aa}
\citation{Blanton:2005aa}
\citation{Jarrett:2000aa}
\citation{Moustakas:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{2}{}}
\newlabel{sec:sample}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRIMUS}{2}{}}
\newlabel{sec:primus}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDSS-GALEX}{2}{}}
\newlabel{sec:sdss}{{2.2}{2}{}{}{}}
\citation{West:2005aa,Blanton:2005ab,Lauer:2007aa,Bernardi:2007aa,Hyde:2009aa,West:2010aa}
\citation{Blanton:2011aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Moustakas:2013aa}
\citation{Coil:2011aa}
\citation{Cool:2013aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Pozzetti:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute magnitude $M_{r}$ versus redshift for our mass complete galaxy sample (black squares) with the Environment Defining Population (red circles) plotted on top. Both samples are divided into redshift bins: $z \approx 0.05-0.12$, $0.2-0.4$, $0.4-0.6$, and $0.6-0.8$ (panels left to right). The lowest redshift bin ($z \approx 0.05-0.12$; leftmost panel) contain our galaxy sample and EDP selected from SDSS. The rest contain galaxies and EDP selected from PRIMUS. The redshift limits for the lowest redshift bin are empirically selected based on the bright and faint limits of SDSS galaxies. Stellar mass completeness limits, specified in Section 2.5{}{}{}\hbox {}, are imposed on the galaxy population. Meanwhile, $M_{r}$ limits are applied to the EDP such that the number density in each panel are equivalent (Section 2.6{}{}{}\hbox {}).}}{3}{}}
\newlabel{fig:targetEDP}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stellar Mass Complete Galaxy Sample}{3}{}}
\newlabel{sec:masscomp}{{2.3}{3}{}{}{}}
\citation{Blanton:2005ab,Baldry:2008aa,Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Noeske:2007aa,Karim:2011aa}
\citation{Salim:2007aa}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\citation{Muldrew:2012aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy Subsamples}}{4}{}}
\newlabel{tab:subsample}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifying Quiescent and Star-Forming Galaxies}{4}{}}
\newlabel{sec:sfq}{{2.4}{4}{}{}{}}
\newlabel{eq:qsfclass}{{2.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy Sample}{4}{}}
\newlabel{sec:target}{{2.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Galaxy Environment}{4}{}}
\newlabel{sec:environment}{{2.6}{4}{}{}{}}
\citation{Cooper:2005aa}
\citation{Blanton:2006aa,Wilman:2010aa,Muldrew:2012aa}
\citation{Behroozi:2013aa}
\citation{Leja:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized distribution of environment measurements ($n_{\rm  {env}}$) for our mass complete galaxy sample within the edges. The star-forming galaxies contribution to the distribution is colored blue and diagonally patterned. The contribution from quiescent galaxies is colored in red. Each redshift panel is divided into three sections by the environment classification cutoffs (black veritcal lines): low density environment $n_{\rm  {env}} < 0.5$ and high density environment $n_{\rm  {env}} > 3.0$. The percentages of the redshift bin contained in the environment classifications are presented above the distribution. For example at $0.2 < z < 0.4$, $35.0 \%$ of galaxies in the redshift bin are in low density environments while $35.0\%$ of galaxies in the redshift bin are in high density environments. We note that the significant difference between the SDSS distribution and the PRIMUS distribution above is due to the difference in stellar mass completeness limit imposed in our galaxy sample.}}{5}{}}
\newlabel{fig:envcount}{{2}{5}{}{}{}}
\citation{Swanson:2008aa}
\citation{Moustakas:2013aa}
\citation{Johnston:2011aa}
\citation{Moustakas:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Edge Effects}{6}{}}
\newlabel{sec:edgeeffect}{{2.7}{6}{}{}{}}
\newlabel{eq:ransack}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Mass Function}{6}{}}
\newlabel{sec:smf}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Mass Function Calculations}{6}{}}
\newlabel{sec:smfcalc}{{3.1}{6}{}{}{}}
\newlabel{eq:phi}{{4}{6}{}{}{}}
\citation{Moustakas:2013aa}
\citation{Moustakas:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of stellar mass functions of star-forming (top) and quiescent (bottom) target galaxies in low (left) and high (right) environments in the redshift range $z=0$--$0.8$. The environment of each galaxy was calculated using a cylindrical aperture size of $R=2.5\tmspace  +\medmuskip {.2222em} \rm  {Mpc}$ and $H=35\tmspace  +\medmuskip {.2222em} \rm  {Mpc}$ and classified as low environment when $n_{\mathrm  {env}} < 0.5$ and as high environment when $n_{\mathrm  {env}} > 3.0$. The SMFs use mass bins of width $\Delta \rm  {log}(\mathcal  {M}/\mathcal  {M}_{\odot })=0.2$. In each panel we use shades of blue (star-forming) and orange (quiescent) to represent the SMF at different redshift, higher redshifts being progressively lighter.}}{7}{}}
\newlabel{fig:smf}{{3}{7}{}{}{}}
\citation{norberg02a,zehavi02a,Blanton:2005ab,bundy06a,Scodeggio:2009aa,Bolzonella:2010aa}
\citation{Cooper:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of the Stellar Mass Function in Different Environments}{8}{}}
\newlabel{sec:smfevol}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quiescent Fraction}{8}{}}
\newlabel{sec:qf_const}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of the Quiescent Fraction}{8}{}}
\newlabel{sec:qfevol}{{4.1}{8}{}{}{}}
\citation{blanton09a}
\citation{Butcher:1984aa}
\citation{bundy06a}
\citation{Iovino:2010aa}
\citation{Markwardt:2009aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the quiescent fraction $f_{\rm  {Q}}$ for galaxies in low (left) and high (right) density environments for $z < 0.8$. $f_{\rm  {Q}}$s were calculated using the SMFs in Figure 3{}{}{}\hbox {}, as described in text. Darker shading indicates lower redshift and the width represents the standard jackknife uncertainty.}}{9}{}}
\newlabel{fig:qf}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental Effects on the Quiescent Fraction Evolution}{9}{}}
\newlabel{sec:env_qf_evol}{{4.2}{9}{}{}{}}
\newlabel{eq:qffit}{{7}{9}{}{}{}}
\citation{Baldry:2006aa}
\citation{geha12a}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Peng:2010aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Baldry:2006aa}
\citation{Peng:2010aa}
\citation{geha12a}
\citation{Kovac:2014aa}
\citation{Peng:2010aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Baldry:2006aa}
\citation{geha12a}
\citation{Peng:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the quiescent fraction at fiducial mass, $f_{Q}(\mathcal  {M}_{\rm  {fid}})$, for low (blue) and high (red) density environments within the redshift range $z = 0.0 - 0.8$. We present the $f_{Q}(\mathcal  {M}_{\rm  {fid}})$ evolution for $\mathcal  {M}_{\rm  {fid}} = 10^{10.5} \mathcal  {M}_\odot $ (solid fill) and $10^{11} \mathcal  {M}_\odot $ (patterned fill) with the uncertainty of the best-fit parameter $b$ in Equation 7{}{}{}\hbox {} represented by the width of the line. While the high density $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}})$ is greater than low density environment $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}})$ over the entire redshift range of our sample, there is a significant increase in $f_{\mathrm  {Q}}(\mathcal  {M}_{\mathrm  {fid}})$ over cosmic time for both environments. For the environment cut-offs ($n_{\rm  {env}} < 0.5$ for low and $n_{\rm  {env}} > 3.0$ for high), there is no significant difference in the slope of the evolution between the environments.}}{10}{}}
\newlabel{fig:qffit}{{5}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Fit Parameters for $f_{\rm  {Q}}(\mathcal  {M}_{*})$ Fit}}{10}{}}
\newlabel{tab:bestfitparam}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Literature}{10}{}}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\citation{Baldry:2006aa}
\citation{Tinker:2011aa}
\citation{Tinker:2011aa}
\citation{Tinker:2011aa}
\citation{geha12a}
\citation{geha12a}
\citation{geha12a}
\citation{Iovino:2010aa,Cucciati:2010aa,Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Cucciati:2010aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f_{\rm  {Q}}(\mathcal  {M}_{\rm  {fid}}=10^{10.5} \mathcal  {M}_\odot )$ evolution compared to $f_{\rm  {red}}(\mathcal  {M}_{*}=10^{10.5} \tmspace  +\thickmuskip {.2777em} \mathcal  {M}_{\odot })$ in the literature: \cite  {Baldry:2006aa} (diamond) and \cite  {geha12a} (cross) from SDSS (panel a), \cite  {Iovino:2010aa} (empty square) and \cite  {Kovac:2014aa} (triangle) from zCOSMOS (panel b), and \cite  {Peng:2010aa} (filled square) from both SDSS and zCOSMOS (panel c). The $f_{\rm  {red}}$ values from \cite  {Iovino:2010aa}, \cite  {Kovac:2014aa}, \cite  {Baldry:2006aa}, and \cite  {Peng:2010aa} are calculated from the best-fit parameterizations presented in the respective works. The $f_{\rm  {Q}}$ value from \cite  {geha12a} is the $f_{\rm  {Q}}$ value at $\mathcal  {M} = 10^{10.55} \mathcal  {M}_{\odot }$. High density environment is represented in red and low density environment is represented in blue. For \cite  {Kovac:2014aa} we apply the offset between the color-based and SFR-based galaxy classification in order to plot the $f_{\rm  {Q}}$ estimates. We also plot the $f_{\rm  {Q}}(\mathcal  {M}_{\rm  {fid}} = 10^{10.5} \mathcal  {M}_\odot )$ evolution of our sample with varying environment cut-offs specified on the top right. As in Figure 5{}{}{}\hbox {} the width of the $f_{\rm  {Q}}(\mathcal  {M}_{\rm  {fid}} = 10^{10.5} \mathcal  {M}_\odot )$ evolution represent the uncertainty in the best-fit parameters of Equation 7{}{}{}\hbox {}.}}{11}{}}
\newlabel{fig:qffit_comp}{{6}{11}{}{}{}}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Cucciati:2010aa}
\citation{Kovac:2014aa}
\citation{Cucciati:2010aa}
\citation{Kovac:2014aa}
\citation{Cucciati:2010aa,Cooper:2010aa}
\citation{Scodeggio:2009aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa,Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Iovino:2010aa}
\citation{Kovac:2014aa}
\citation{Kovac:2014aa}
\citation{Peng:2010aa}
\citation{Baldry:2006aa,Peng:2010aa}
\bibdata{qf_environmentNotes,PRIMUS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{13}{}}
\newlabel{sec:summary}{{5}{13}{}{}{}}
\bibcite{Abazajian:2009aa}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{Baldry:2006aa}{{2}{2006}{{{Baldry} {et~al.}}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford}, \& {Budavari}}}}
\bibcite{Baldry:2008aa}{{3}{2008}{{{Baldry} {et~al.}}}{{{Baldry}, {Glazebrook}, \& {Driver}}}}
\bibcite{Behroozi:2013aa}{{4}{2013}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Marchesini}, {Wechsler}, {Muzzin}, {Papovich}, \& {Stefanon}}}}
\bibcite{bell05a}{{5}{2005}{{{Bell} {et~al.}}}{{{Bell}, {Papovich}, {Wolf}, {Le Floc'h}, {Caldwell}, {Barden}, {Egami}, {McIntosh}, {Meisenheimer}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, {Rieke}, {Rigby}, \& {Rix}}}}
\bibcite{Bernardi:2007aa}{{6}{2007}{{{Bernardi} {et~al.}}}{{{Bernardi}, {Hyde}, {Sheth}, {Miller}, \& {Nichol}}}}
\bibcite{Blanton:2006aa}{{7}{2006}{{{Blanton} {et~al.}}}{{{Blanton}, {Eisenstein}, {Hogg}, \& {Zehavi}}}}
\bibcite{Blanton:2011aa}{{8}{2011}{{{Blanton} {et~al.}}}{{{Blanton}, {Kazin}, {Muna}, {Weaver}, \& {Price-Whelan}}}}
\bibcite{Blanton:2005ab}{{9}{2005{a}}{{{Blanton} {et~al.}}}{{{Blanton}, {Lupton}, {Schlegel}, {Strauss}, {Brinkmann}, {Fukugita}, \& {Loveday}}}}
\bibcite{blanton09a}{{10}{2009}{{{Blanton} \& {Moustakas}}}{{}}}
\bibcite{Blanton:2005aa}{{11}{2005{b}}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{Bolzonella:2010aa}{{12}{2010}{{{Bolzonella} {et~al.}}}{{{Bolzonella}, {Kova{\v c}}, {Pozzetti}, {Zucca}, {Cucciati}, {Lilly}, {Peng}, {Iovino}, {Zamorani}, {Vergani}, {Tasca}, {Lamareille}, {Oesch}, {Caputi}, {Kampczyk}, {Bardelli}, {Maier}, {Abbas}, {Knobel}, {Scodeggio}, {Carollo}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Le Borgne}, {Le Brun}, {Mignoli}, {Pell{\'o}}, {Perez-Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, {Aussel}, {Capak}, {Halliday}, {Ilbert}, {Kartaltepe}, {Salvato}, {Sanders}, {Scarlata}, {Scoville}, {Taniguchi}, \& {Thompson}}}}
\bibcite{borch06a}{{13}{2006}{{{Borch} {et~al.}}}{{{Borch}, {Meisenheimer}, {Bell}, {Rix}, {Wolf}, {Dye}, {Kleinheinrich}, {Kovacs}, \& {Wisotzki}}}}
\bibcite{bundy06a}{{14}{2006}{{{Bundy} {et~al.}}}{{{Bundy}, {Ellis}, {Conselice}, {Taylor}, {Cooper}, {Willmer}, {Weiner}, {Coil}, {Noeske}, \& {Eisenhardt}}}}
\bibcite{Butcher:1984aa}{{15}{1984}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{Chabrier:2003aa}{{16}{2003}{{Chabrier}}{{}}}
\bibcite{Coil:2011aa}{{17}{2011}{{{Coil} {et~al.}}}{{{Coil}, {Blanton}, {Burles}, {Cool}, {Eisenstein}, {Moustakas}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, \& {Hogg}}}}
\bibcite{Conroy:2010aa}{{18}{2010}{{{Conroy} \& {Gunn}}}{{}}}
\bibcite{Cool:2013aa}{{19}{2013}{{{Cool} {et~al.}}}{{{Cool}, {Moustakas}, {Blanton}, {Burles}, {Coil}, {Eisenstein}, {Wong}, {Zhu}, {Aird}, {Bernstein}, {Bolton}, {Hogg}, \& {Mendez}}}}
\bibcite{Cooper:2005aa}{{20}{2005}{{{Cooper} {et~al.}}}{{{Cooper}, {Newman}, {Madgwick}, {Gerke}, {Yan}, \& {Davis}}}}
\bibcite{cooper08a}{{21}{2008}{{{Cooper} {et~al.}}}{{{Cooper}, {Newman}, {Weiner}, {Yan}, {Willmer}, {Bundy}, {Coil}, {Conselice}, {Davis}, {Faber}, {Gerke}, {Guhathakurta}, {Koo}, \& {Noeske}}}}
\bibcite{Cooper:2010aa}{{22}{2010}{{{Cooper} {et~al.}}}{{{Cooper}, {Coil}, {Gerke}, {Newman}, {Bundy}, {Conselice}, {Croton}, {Davis}, {Faber}, {Guhathakurta}, {Koo}, {Lin}, {Weiner}, {Willmer}, \& {Yan}}}}
\bibcite{Cucciati:2010aa}{{23}{2010}{{{Cucciati} {et~al.}}}{{{Cucciati}, {Iovino}, {Kova{\v c}}, {Scodeggio}, {Lilly}, {Bolzonella}, {Bardelli}, {Vergani}, {Tasca}, {Zucca}, {Zamorani}, {Pozzetti}, {Knobel}, {Oesch}, {Lamareille}, {Caputi}, {Kampczyk}, {Tresse}, {Maier}, {Carollo}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Le Borgne}, {Le Brun}, {Mignoli}, {Pell{\`o}}, {Peng}, {Perez-Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Koekemoer}, {Scoville}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Guzzo}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, \& {Scaramella}}}}
\bibcite{desai07a}{{24}{2007}{{{Desai} {et~al.}}}{{{Desai}, {Dalcanton}, {Arag{\'o}n-Salamanca}, {Jablonka}, {Poggianti}, {Gogarten}, {Simard}, {Milvang-Jensen}, {Rudnick}, {Zaritsky}, {Clowe}, {Halliday}, {Pell{\'o}}, {Saglia}, \& {White}}}}
\bibcite{dressler80a}{{25}{1980}{{Dressler}}{{}}}
\bibcite{dressler84a}{{26}{1984}{{Dressler}}{{}}}
\bibcite{geha12a}{{27}{2012}{{{Geha} {et~al.}}}{{{Geha}, {Blanton}, {Yan}, \& {Tinker}}}}
\bibcite{guzzo97a}{{28}{1997}{{Guzzo {et~al.}}}{{Guzzo, Strauss, Fisher, Giovanelli, \& Haynes}}}
\bibcite{hermit96a}{{29}{1996}{{Hermit {et~al.}}}{{Hermit, Santiago, Lahav, Strauss, Davis, Dressler, \& Huchra}}}
\bibcite{hopkins06a}{{30}{2006}{{{Hopkins} \& {Beacom}}}{{}}}
\bibcite{hubble36a}{{31}{1936}{{Hubble}}{{}}}
\bibcite{Hyde:2009aa}{{32}{2009}{{{Hyde} \& {Bernardi}}}{{}}}
\bibcite{Iovino:2010aa}{{33}{2010}{{{Iovino} {et~al.}}}{{{Iovino}, {Cucciati}, {Scodeggio}, {Knobel}, {Kova{\v c}}, {Lilly}, {Bolzonella}, {Tasca}, {Zamorani}, {Zucca}, {Caputi}, {Pozzetti}, {Oesch}, {Lamareille}, {Halliday}, {Bardelli}, {Finoguenov}, {Guzzo}, {Kampczyk}, {Maier}, {Tanaka}, {Vergani}, {Carollo}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Le Borgne}, {Le Brun}, {Mignoli}, {Pell{\`o}}, {Peng}, {Perez-Montero}, {Ricciardelli}, {Silverman}, {Tresse}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, {Schiminovich}, \& {Scoville}}}}
\bibcite{Jarrett:2000aa}{{34}{2000}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, {Skrutskie}, \& {Huchra}}}}
\bibcite{Johnston:2011aa}{{35}{2011}{{Johnston}}{{}}}
\bibcite{kovac10a}{{36}{2010}{{{Kova{\v c}} {et~al.}}}{{{Kova{\v c}}, {Lilly}, {Knobel}, {Bolzonella}, {Iovino}, {Carollo}, {Scarlata}, {Sargent}, {Cucciati}, {Zamorani}, {Pozzetti}, {Tasca}, {Scodeggio}, {Kampczyk}, {Peng}, {Oesch}, {Zucca}, {Finoguenov}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Mainieri}, {Renzini}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Vergani}, {Abbas}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Porciani}, {Scaramella}, \& {Scoville}}}}
\bibcite{Kovac:2014aa}{{37}{2014}{{{Kova{\v c}} {et~al.}}}{{{Kova{\v c}}, {Lilly}, {Knobel}, {Bschorr}, {Peng}, {Carollo}, {Contini}, {Kneib}, {Le F{\'e}vre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Iovino}, {Kampczyk}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Oesch}, {Pello}, {Montero}, {Presotto}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Zucca}, {Aussel}, {Koekemoer}, {Le Floc'h}, {Moresco}, \& {Pozzetti}}}}
\bibcite{Lauer:2007aa}{{38}{2007}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{Leja:2013aa}{{39}{2013}{{{Leja} {et~al.}}}{{{Leja}, {van Dokkum}, \& {Franx}}}}
\bibcite{magnelli09a}{{40}{2009}{{{Magnelli} {et~al.}}}{{{Magnelli}, {Elbaz}, {Chary}, {Dickinson}, {Le Borgne}, {Frayer}, \& {Willmer}}}}
\bibcite{Markwardt:2009aa}{{41}{2009}{{Markwardt}}{{}}}
\bibcite{Martin:2005aa}{{42}{2005}{{{Martin} {et~al.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{Morrissey:2005aa}{{43}{2005}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Schiminovich}, {Barlow}, {Martin}, {Blakkolb}, {Conrow}, {Cooke}, {Erickson}, {Fanson}, {Friedman}, {Grange}, {Jelinsky}, {Lee}, {Liu}, {Mazer}, {McLean}, {Milliard}, {Randall}, {Schmitigal}, {Sen}, {Siegmund}, {Surber}, {Vaughan}, {Viton}, {Welsh}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Szalay}, \& {Wyder}}}}
\bibcite{Moustakas:2013aa}{{44}{2013}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Coil}, {Aird}, {Blanton}, {Cool}, {Eisenstein}, {Mendez}, {Wong}, {Zhu}, \& {Arnouts}}}}
\bibcite{Muldrew:2012aa}{{45}{2012}{{{Muldrew} {et~al.}}}{{{Muldrew}, {Croton}, {Skibba}, {Pearce}, {Ann}, {Baldry}, {Brough}, {Choi}, {Conselice}, {Cowan}, {Gallazzi}, {Gray}, {Gr{\"u}tzbauch}, {Li}, {Park}, {Pilipenko}, {Podgorzec}, {Robotham}, {Wilman}, {Yang}, {Zhang}, \& {Zibetti}}}}
\bibcite{Noeske:2007aa}{{46}{2007}{{{Noeske} {et~al.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{norberg02a}{{47}{2002}{{Norberg {et~al.}}}{{}}}
\bibcite{oemler74a}{{48}{1974}{{Oemler}}{{}}}
\bibcite{patel09a}{{49}{2009}{{{Patel} {et~al.}}}{{{Patel}, {Holden}, {Kelson}, {Illingworth}, \& {Franx}}}}
\bibcite{Peng:2010aa}{{50}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{Pozzetti:2010aa}{{51}{2010}{{{Pozzetti} {et~al.}}}{{{Pozzetti}, {Bolzonella}, {Zucca}, {Zamorani}, {Lilly}, {Renzini}, {Moresco}, {Mignoli}, {Cassata}, {Tasca}, {Lamareille}, {Maier}, {Meneux}, {Halliday}, {Oesch}, {Vergani}, {Caputi}, {Kova{\v c}}, {Cimatti}, {Cucciati}, {Iovino}, {Peng}, {Carollo}, {Contini}, {Kneib}, {Le F{\'e}vre}, {Mainieri}, {Scodeggio}, {Bardelli}, {Bongiorno}, {Coppa}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Kampczyk}, {Knobel}, {Le Borgne}, {Le Brun}, {Pell{\`o}}, {Perez Montero}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tresse}, {Abbas}, {Bottini}, {Cappi}, {Guzzo}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Porciani}, {Scaramella}, {Scarlata}, \& {Scoville}}}}
\bibcite{Salim:2007aa}{{52}{2007}{{{Salim} {et~al.}}}{{{Salim}, {Rich}, {Charlot}, {Brinchmann}, {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{Scodeggio:2009aa}{{53}{2009}{{{Scodeggio} {et~al.}}}{{{Scodeggio}, {Vergani}, {Cucciati}, {Iovino}, {Franzetti}, {Garilli}, {Lamareille}, {Bolzonella}, {Pozzetti}, {Abbas}, {Marinoni}, {Contini}, {Bottini}, {Le Brun}, {Le F{\`e}vre}, {Maccagni}, {Scaramella}, {Tresse}, {Vettolani}, {Zanichelli}, {Adami}, {Arnouts}, {Bardelli}, {Cappi}, {Charlot}, {Ciliegi}, {Foucaud}, {Gavignaud}, {Guzzo}, {Ilbert}, {McCracken}, {Marano}, {Mazure}, {Meneux}, {Merighi}, {Paltani}, {Pell{\`o}}, {Pollo}, {Radovich}, {Zamorani}, {Zucca}, {Bondi}, {Bongiorno}, {Brinchmann}, {de La Torre}, {de Ravel}, {Gregorini}, {Memeo}, {Perez-Montero}, {Mellier}, {Temporin}, \& {Walcher}}}}
\bibcite{Swanson:2008aa}{{54}{2008}{{{Swanson} {et~al.}}}{{{Swanson}, {Tegmark}, {Hamilton}, \& {Hill}}}}
\bibcite{taylor09a}{{55}{2009}{{{Taylor} {et~al.}}}{{{Taylor}, {Franx}, {van Dokkum}, {Bell}, {Brammer}, {Rudnick}, {Wuyts}, {Gawiser}, {Lira}, {Urry}, \& {Rix}}}}
\bibcite{Tinker:2011aa}{{56}{2011}{{{Tinker} {et~al.}}}{{{Tinker}, {Wetzel}, \& {Conroy}}}}
\bibcite{West:2005aa}{{57}{2005}{{West}}{{}}}
\bibcite{West:2010aa}{{58}{2010}{{{West} {et~al.}}}{{{West}, {Garcia-Appadoo}, {Dalcanton}, {Disney}, {Rockosi}, {Ivezi{\'c}}, {Bentz}, \& {Brinkmann}}}}
\bibcite{Wilman:2010aa}{{59}{2010}{{{Wilman} {et~al.}}}{{{Wilman}, {Zibetti}, \& {Budav{\'a}ri}}}}
\bibcite{York:2000aa}{{60}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{zehavi02a}{{61}{2002}{{Zehavi {et~al.}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{14}{}{}{}}
