\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Anderson} {et~al.}(2012){Anderson}, {Aubourg}, {Bailey}, {Bizyaev},
  {Blanton}, {Bolton}, {Brinkmann}, {Brownstein}, {Burden}, {Cuesta}, {da
  Costa}, {Dawson}, {de Putter}, {Eisenstein}, {Gunn}, {Guo}, {Hamilton},
  {Harding}, {Ho}, {Honscheid}, {Kazin}, {Kirkby}, {Kneib}, {Labatie},
  {Loomis}, {Lupton}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera},
  {Maraston}, {McBride}, {Mehta}, {Mena}, {Montesano}, {Muna}, {Nichol},
  {Nuza}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan},
  {Parejko}, {P{\^a}ris}, {Percival}, {Petitjean}, {Prada}, {Reid}, {Roe},
  {Ross}, {Ross}, {Samushia}, {S{\'a}nchez}, {Schlegel}, {Schneider},
  {Sc{\'o}ccola}, {Seo}, {Sheldon}, {Simmons}, {Skibba}, {Strauss}, {Swanson},
  {Thomas}, {Tinker}, {Tojeiro}, {Maga{\~n}a}, {Verde}, {Wagner}, {Wake},
  {Weaver}, {Weinberg}, {White}, {Xu}, {Y{\`e}che}, {Zehavi}, \&
  {Zhao}}]{Anderson:2012aa}
{Anderson}, L., {Aubourg}, E., {Bailey}, S., {et~al.} 2012, \mnras, 427, 3435

\bibitem[{{Beutler} {et~al.}(2014){Beutler}, {Saito}, {Seo}, {Brinkmann},
  {Dawson}, {Eisenstein}, {Font-Ribera}, {Ho}, {McBride}, {Montesano},
  {Percival}, {Ross}, {Ross}, {Samushia}, {Schlegel}, {S{\'a}nchez}, {Tinker},
  \& {Weaver}}]{Beutler:2014aa}
{Beutler}, F., {Saito}, S., {Seo}, H.-J., {et~al.} 2014, \mnras, 443, 1065

\bibitem[{{Blanton} {et~al.}(2003){Blanton}, {Lin}, {Lupton}, {Maley}, {Young},
  {Zehavi}, \& {Loveday}}]{Blanton:2003ab}
{Blanton}, M.~R., {Lin}, H., {Lupton}, R.~H., {et~al.} 2003, \aj, 125, 2276

\bibitem[{{Cole} {et~al.}(2005){Cole}, {Percival}, {Peacock}, {Norberg},
  {Baugh}, {Frenk}, {Baldry}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Colless},
  {Collins}, {Couch}, {Cross}, {Dalton}, {Eke}, {De Propris}, {Driver},
  {Efstathiou}, {Ellis}, {Glazebrook}, {Jackson}, {Jenkins}, {Lahav}, {Lewis},
  {Lumsden}, {Maddox}, {Madgwick}, {Peterson}, {Sutherland}, \&
  {Taylor}}]{Cole:2005aa}
{Cole}, S., {Percival}, W.~J., {Peacock}, J.~A., {et~al.} 2005, \mnras, 362,
  505

\bibitem[{{Davis} {et~al.}(1985){Davis}, {Efstathiou}, {Frenk}, \&
  {White}}]{Davis:1985aa}
{Davis}, M., {Efstathiou}, G., {Frenk}, C.~S., \& {White}, S.~D.~M. 1985, \apj,
  292, 371

\bibitem[{{Feldman} {et~al.}(1994){Feldman}, {Kaiser}, \&
  {Peacock}}]{Feldman:1994aa}
{Feldman}, H.~A., {Kaiser}, N., \& {Peacock}, J.~A. 1994, \apj, 426, 23

\bibitem[{{Gil-Mar{\'{\i}}n} {et~al.}(2014){Gil-Mar{\'{\i}}n}, {Nore{\~n}a},
  {Verde}, {Percival}, {Wagner}, {Manera}, \& {Schneider}}]{Gil-Marin:2014aa}
{Gil-Mar{\'{\i}}n}, H., {Nore{\~n}a}, J., {Verde}, L., {et~al.} 2014, ArXiv
  e-prints, arXiv:1407.5668

\bibitem[{{Guo} {et~al.}(2012){Guo}, {Zehavi}, \& {Zheng}}]{Guo:2012aa}
{Guo}, H., {Zehavi}, I., \& {Zheng}, Z. 2012, \apj, 756, 127

\bibitem[{{Hogg}(1999)}]{Hogg:1999aa}
{Hogg}, D.~W. 1999, ArXiv Astrophysics e-prints, astro-ph/9905116

\bibitem[{{Manera} {et~al.}(2013){Manera}, {Scoccimarro}, {Percival},
  {Samushia}, {McBride}, {Ross}, {Sheth}, {White}, {Reid}, {S{\'a}nchez}, {de
  Putter}, {Xu}, {Berlind}, {Brinkmann}, {Maraston}, {Nichol}, {Montesano},
  {Padmanabhan}, {Skibba}, {Tojeiro}, \& {Weaver}}]{Manera:2013aa}
{Manera}, M., {Scoccimarro}, R., {Percival}, W.~J., {et~al.} 2013, \mnras, 428,
  1036

\bibitem[{{Markwardt}(2009)}]{Markwardt:2009aa}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{McBride} {et~al.}(2009){McBride}, {Berlind}, {Scoccimarro},
  {Wechsler}, {Busha}, {Gardner}, \& {van den Bosch}}]{McBride:2009aa}
{McBride}, C., {Berlind}, A., {Scoccimarro}, R., {et~al.} 2009, in Bulletin of
  the American Astronomical Society, Vol.~41, American Astronomical Society
  Meeting Abstracts \#213, #425.06

\bibitem[{{Morales} {et~al.}(2012){Morales}, {Montero-Dorta}, {Azzaro},
  {Prada}, {S{\'a}nchez}, \& {Becerril}}]{Morales:2012aa}
{Morales}, I., {Montero-Dorta}, A.~D., {Azzaro}, M., {et~al.} 2012, \mnras,
  419, 1187

\bibitem[{{Scoccimarro} \& {Sheth}(2002)}]{Scoccimarro:2002aa}
{Scoccimarro}, R., \& {Sheth}, R.~K. 2002, \mnras, 329, 629

\bibitem[{{Tinker} {et~al.}(2012){Tinker}, {Sheldon}, {Wechsler}, {Becker},
  {Rozo}, {Zu}, {Weinberg}, {Zehavi}, {Blanton}, {Busha}, \&
  {Koester}}]{Tinker:2012aa}
{Tinker}, J.~L., {Sheldon}, E.~S., {Wechsler}, R.~H., {et~al.} 2012, \apj, 745,
  16

\bibitem[{{White} {et~al.}(2014){White}, {Tinker}, \& {McBride}}]{White:2014aa}
{White}, M., {Tinker}, J.~L., \& {McBride}, C.~K. 2014, \mnras, 437, 2594

\bibitem[{{Yamamoto} {et~al.}(2006){Yamamoto}, {Nakamichi}, {Kamino},
  {Bassett}, \& {Nishioka}}]{Yamamoto:2006aa}
{Yamamoto}, K., {Nakamichi}, M., {Kamino}, A., {Bassett}, B.~A., \& {Nishioka},
  H. 2006, \pasj, 58, 93

\bibitem[{{Yoon} {et~al.}(2008){Yoon}, {Schawinski}, {Sheen}, {Ree}, \&
  {Yi}}]{Yoon:2008aa}
{Yoon}, J.~H., {Schawinski}, K., {Sheen}, Y.-K., {Ree}, C.~H., \& {Yi}, S.~K.
  2008, \apjs, 176, 414

\bibitem[{{Zehavi} {et~al.}(2002){Zehavi}, {Blanton}, {Frieman}, {Weinberg},
  {Mo}, {Strauss}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs},
  {Brinkmann}, {Burles}, {Carey}, {Castander}, {Connolly}, {Csabai},
  {Dalcanton}, {Dodelson}, {Doi}, {Eisenstein}, {Evans}, {Finkbeiner},
  {Friedman}, {Fukugita}, {Gunn}, {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent},
  {Knapp}, {Kron}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton},
  {McKay}, {Meiksin}, {Merrelli}, {Munn}, {Narayanan}, {Newcomb}, {Nichol},
  {Owen}, {Peoples}, {Pope}, {Rockosi}, {Schlegel}, {Schneider}, {Scoccimarro},
  {Sheth}, {Siegmund}, {Smee}, {Snir}, {Stebbins}, {Stoughton}, {SubbaRao},
  {Szalay}, {Szapudi}, {Tegmark}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley},
  {Waddell}, {Yanny}, \& {York}}]{Zehavi:2002aa}
{Zehavi}, I., {Blanton}, M.~R., {Frieman}, J.~A., {et~al.} 2002, \apj, 571, 172

\end{thebibliography}
