\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Anderson} {et~al.}(2012){Anderson}, {Aubourg}, {Bailey}, {Bizyaev},
  {Blanton}, {Bolton}, {Brinkmann}, {Brownstein}, {Burden}, {Cuesta}, {da
  Costa}, {Dawson}, {de Putter}, {Eisenstein}, {Gunn}, {Guo}, {Hamilton},
  {Harding}, {Ho}, {Honscheid}, {Kazin}, {Kirkby}, {Kneib}, {Labatie},
  {Loomis}, {Lupton}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera},
  {Maraston}, {McBride}, {Mehta}, {Mena}, {Montesano}, {Muna}, {Nichol},
  {Nuza}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan},
  {Parejko}, {P{\^a}ris}, {Percival}, {Petitjean}, {Prada}, {Reid}, {Roe},
  {Ross}, {Ross}, {Samushia}, {S{\'a}nchez}, {Schlegel}, {Schneider},
  {Sc{\'o}ccola}, {Seo}, {Sheldon}, {Simmons}, {Skibba}, {Strauss}, {Swanson},
  {Thomas}, {Tinker}, {Tojeiro}, {Maga{\~n}a}, {Verde}, {Wagner}, {Wake},
  {Weaver}, {Weinberg}, {White}, {Xu}, {Y{\`e}che}, {Zehavi}, \&
  {Zhao}}]{Anderson:2012aa}
{Anderson}, L., {Aubourg}, E., {Bailey}, S., {et~al.} 2012, \mnras, 427, 3435

\bibitem[{{Berlind} {et~al.}(2006){Berlind}, {Frieman}, {Weinberg}, {Blanton},
  {Warren}, {Abazajian}, {Scranton}, {Hogg}, {Scoccimarro}, {Bahcall},
  {Brinkmann}, {Gott}, {Kleinman}, {Krzesinski}, {Lee}, {Miller}, {Nitta},
  {Schneider}, {Tucker}, {Zehavi}, \& {SDSS Collaboration}}]{Berlind:2006aa}
{Berlind}, A.~A., {Frieman}, J., {Weinberg}, D.~H., {et~al.} 2006, \apjs, 167,
  1

\bibitem[{{Beutler} {et~al.}(2014){Beutler}, {Saito}, {Seo}, {Brinkmann},
  {Dawson}, {Eisenstein}, {Font-Ribera}, {Ho}, {McBride}, {Montesano},
  {Percival}, {Ross}, {Ross}, {Samushia}, {Schlegel}, {S{\'a}nchez}, {Tinker},
  \& {Weaver}}]{Beutler:2014aa}
{Beutler}, F., {Saito}, S., {Seo}, H.-J., {et~al.} 2014, \mnras, 443, 1065

\bibitem[{{Cole} {et~al.}(2005){Cole}, {Percival}, {Peacock}, {Norberg},
  {Baugh}, {Frenk}, {Baldry}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Colless},
  {Collins}, {Couch}, {Cross}, {Dalton}, {Eke}, {De Propris}, {Driver},
  {Efstathiou}, {Ellis}, {Glazebrook}, {Jackson}, {Jenkins}, {Lahav}, {Lewis},
  {Lumsden}, {Maddox}, {Madgwick}, {Peterson}, {Sutherland}, \&
  {Taylor}}]{Cole:2005aa}
{Cole}, S., {Percival}, W.~J., {Peacock}, J.~A., {et~al.} 2005, \mnras, 362,
  505

\bibitem[{{Colless}(1999)}]{Colless:1999aa}
{Colless}, M. 1999, Royal Society of London Philosophical Transactions Series
  A, 357, 105

\bibitem[{{Davis} {et~al.}(1985){Davis}, {Efstathiou}, {Frenk}, \&
  {White}}]{Davis:1985aa}
{Davis}, M., {Efstathiou}, G., {Frenk}, C.~S., \& {White}, S.~D.~M. 1985, \apj,
  292, 371

\bibitem[{{Dawson} {et~al.}(2013){Dawson}, {Schlegel}, {Ahn}, {Anderson},
  {Aubourg}, {Bailey}, {Barkhouser}, {Bautista}, {Beifiori}, {Berlind},
  {Bhardwaj}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bolton}, {Borde},
  {Bovy}, {Brandt}, {Brewington}, {Brinkmann}, {Brown}, {Brownstein}, {Bundy},
  {Busca}, {Carithers}, {Carnero}, {Carr}, {Chen}, {Comparat}, {Connolly},
  {Cope}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Delubac}, {de Putter},
  {Dhital}, {Ealet}, {Ebelke}, {Eisenstein}, {Escoffier}, {Fan}, {Filiz Ak},
  {Finley}, {Font-Ribera}, {G{\'e}nova-Santos}, {Gunn}, {Guo}, {Haggard},
  {Hall}, {Hamilton}, {Harris}, {Harris}, {Ho}, {Hogg}, {Holder}, {Honscheid},
  {Huehnerhoff}, {Jordan}, {Jordan}, {Kauffmann}, {Kazin}, {Kirkby}, {Klaene},
  {Kneib}, {Le Goff}, {Lee}, {Long}, {Loomis}, {Lundgren}, {Lupton}, {Maia},
  {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera}, {Maraston},
  {Margala}, {Masters}, {McBride}, {McDonald}, {McGreer}, {McMahon}, {Mena},
  {Miralda-Escud{\'e}}, {Montero-Dorta}, {Montesano}, {Muna}, {Myers},
  {Naugle}, {Nichol}, {Noterdaeme}, {Nuza}, {Olmstead}, {Oravetz}, {Oravetz},
  {Owen}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko},
  {P{\^a}ris}, {Percival}, {P{\'e}rez-Fournon}, {P{\'e}rez-R{\`a}fols},
  {Petitjean}, {Pfaffenberger}, {Pforr}, {Pieri}, {Prada}, {Price-Whelan},
  {Raddick}, {Rebolo}, {Rich}, {Richards}, {Rockosi}, {Roe}, {Ross}, {Ross},
  {Rossi}, {Rubi{\~n}o-Martin}, {Samushia}, {S{\'a}nchez}, {Sayres}, {Schmidt},
  {Schneider}, {Sc{\'o}ccola}, {Seo}, {Shelden}, {Sheldon}, {Shen}, {Shu},
  {Slosar}, {Smee}, {Snedden}, {Stauffer}, {Steele}, {Strauss}, {Streblyanska},
  {Suzuki}, {Swanson}, {Tal}, {Tanaka}, {Thomas}, {Tinker}, {Tojeiro},
  {Tremonti}, {Vargas Maga{\~n}a}, {Verde}, {Viel}, {Wake}, {Watson}, {Weaver},
  {Weinberg}, {Weiner}, {West}, {White}, {Wood-Vasey}, {Yeche}, {Zehavi},
  {Zhao}, \& {Zheng}}]{Dawson:2013aa}
{Dawson}, K.~S., {Schlegel}, D.~J., {Ahn}, C.~P., {et~al.} 2013, \aj, 145, 10

\bibitem[{{Dawson} {et~al.}(2015){Dawson}, {Kneib}, {Percival}, {Alam},
  {Albareti}, {Anderson}, {Armengaud}, {Aubourg}, {Bailey}, {Bautista},
  {Berlind}, {Bershady}, {Beutler}, {Bizyaev}, {Blanton}, {Blomqvist},
  {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brownstein}, {Burtin}, {Busca},
  {Cai}, {Chuang}, {Clerc}, {Comparat}, {Cope}, {Croft}, {Cruz-Gonzalez}, {da
  Costa}, {Cousinou}, {Darling}, {de la Torre}, {Delubac}, {du Mas des
  Bourboux}, {Dwelly}, {Ealet}, {Eisenstein}, {Eracleous}, {Escoffier}, {Fan},
  {Finoguenov}, {Font-Ribera}, {Frinchaboy}, {Gaulme}, {Georgakakis}, {Green},
  {Guo}, {Guy}, {Ho}, {Holder}, {Huehnerhoff}, {Hutchinson}, {Jing}, {Jullo},
  {Kamble}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Laher}, {Lang},
  {Laurent}, {Le Goff}, {Li}, {Liang}, {Lima}, {Lin}, {Lin}, {Lin}, {Long},
  {Lundgren}, {MacDonald}, {Geimba Maia}, {Malanushenko}, {Malanushenko},
  {Mariappan}, {McBride}, {McGreer}, {Menard}, {Merloni}, {Meza},
  {Montero-Dorta}, {Muna}, {Myers}, {Nandra}, {Naugle}, {Newman}, {Noterdaeme},
  {Nugent}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Padmanabhan},
  {Palanque-Delabrouille}, {Pan}, {Parejko}, {Paris}, {Peacock}, {Petitjean},
  {Pieri}, {Pisani}, {Prada}, {Prakash}, {Raichoor}, {Reid}, {Rich}, {Ridl},
  {Rodriguez-Torres}, {Carnero Rosell}, {Ross}, {Rossi}, {Ruan}, {Salvato},
  {Sayres}, {Schneider}, {Schlegel}, {Seljak}, {Seo}, {Sesar}, {Shandera},
  {Shu}, {Slosar}, {Sobreira}, {Strauss}, {Streblyanska}, {Suzuki}, {Tao},
  {Tinker}, {Tojeiro}, {Vargas-Magana}, {Wang}, {Weaver}, {Weinberg}, {White},
  {Wood-Vasey}, {Yeche}, {Zhai}, {Zhao}, {Zhao}, {Zheng}, {Ben Zhu}, \&
  {Zou}}]{Dawson:2015aa}
{Dawson}, K.~S., {Kneib}, J.-P., {Percival}, W.~J., {et~al.} 2015, ArXiv
  e-prints, arXiv:1508.04473

\bibitem[{{Feldman} {et~al.}(1994){Feldman}, {Kaiser}, \&
  {Peacock}}]{Feldman:1994aa}
{Feldman}, H.~A., {Kaiser}, N., \& {Peacock}, J.~A. 1994, \apj, 426, 23

\bibitem[{{Gil-Mar{\'{\i}}n} {et~al.}(2014){Gil-Mar{\'{\i}}n}, {Nore{\~n}a},
  {Verde}, {Percival}, {Wagner}, {Manera}, \& {Schneider}}]{Gil-Marin:2014aa}
{Gil-Mar{\'{\i}}n}, H., {Nore{\~n}a}, J., {Verde}, L., {et~al.} 2014, ArXiv
  e-prints, arXiv:1407.5668

\bibitem[{{Guo} {et~al.}(2012){Guo}, {Zehavi}, \& {Zheng}}]{Guo:2012aa}
{Guo}, H., {Zehavi}, I., \& {Zheng}, Z. 2012, \apj, 756, 127

\bibitem[{{Heitmann} {et~al.}(2008){Heitmann}, {Luki{\'c}}, {Fasel}, {Habib},
  {Warren}, {White}, {Ahrens}, {Ankeny}, {Armstrong}, {O'Shea}, {Ricker},
  {Springel}, {Stadel}, \& {Trac}}]{Heitmann:2008aa}
{Heitmann}, K., {Luki{\'c}}, Z., {Fasel}, P., {et~al.} 2008, Computational
  Science and Discovery, 1, 015003

\bibitem[{{Hogg}(1999)}]{Hogg:1999aa}
{Hogg}, D.~W. 1999, ArXiv Astrophysics e-prints, astro-ph/9905116

\bibitem[{{Makarem} {et~al.}(2014){Makarem}, {Kneib}, {Gillet}, {Bleuler},
  {Bouri}, {Jenni}, {Prada}, \& {Sanchez}}]{Makarem:2014aa}
{Makarem}, L., {Kneib}, J.-P., {Gillet}, D., {et~al.} 2014, \aap, 566, A84

\bibitem[{{Manera} {et~al.}(2013){Manera}, {Scoccimarro}, {Percival},
  {Samushia}, {McBride}, {Ross}, {Sheth}, {White}, {Reid}, {S{\'a}nchez}, {de
  Putter}, {Xu}, {Berlind}, {Brinkmann}, {Maraston}, {Nichol}, {Montesano},
  {Padmanabhan}, {Skibba}, {Tojeiro}, \& {Weaver}}]{Manera:2013aa}
{Manera}, M., {Scoccimarro}, R., {Percival}, W.~J., {et~al.} 2013, \mnras, 428,
  1036

\bibitem[{{Markwardt}(2009)}]{Markwardt:2009aa}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{McBride} {et~al.}(2009){McBride}, {Berlind}, {Scoccimarro},
  {Wechsler}, {Busha}, {Gardner}, \& {van den Bosch}}]{McBride:2009aa}
{McBride}, C., {Berlind}, A., {Scoccimarro}, R., {et~al.} 2009, in Bulletin of
  the American Astronomical Society, Vol.~41, American Astronomical Society
  Meeting Abstracts \#213, 425.06

\bibitem[{{McBride} {et~al.}(2011){McBride}, {Berlind}, {Scoccimarro},
  {Manera}, {Tinker}, {Busha}, {Wechsler}, {Wu}, \& {van den
  Bosch}}]{McBride:2011aa}
{McBride}, C., {Berlind}, A.~A., {Scoccimarro}, R., {et~al.} 2011, in Bulletin
  of the American Astronomical Society, Vol.~43, American Astronomical Society
  Meeting Abstracts \#217, 249.07

\bibitem[{{Morales} {et~al.}(2012){Morales}, {Montero-Dorta}, {Azzaro},
  {Prada}, {S{\'a}nchez}, \& {Becerril}}]{Morales:2012aa}
{Morales}, I., {Montero-Dorta}, A.~D., {Azzaro}, M., {et~al.} 2012, \mnras,
  419, 1187

\bibitem[{{Schlegel} {et~al.}(2011){Schlegel}, {Abdalla}, {Abraham}, {Ahn},
  {Allende Prieto}, {Annis}, {Aubourg}, {Azzaro}, {Baltay}, {Baugh}, {Bebek},
  {Becerril}, {Blanton}, {Bolton}, {Bromley}, {Cahn}, {Carton},
  {Cervantes-Cota}, {Chu}, {Cortes}, {Dawson}, {Dey}, {Dickinson}, {Diehl},
  {Doel}, {Ealet}, {Edelstein}, {Eppelle}, {Escoffier}, {Evrard}, {Faccioli},
  {Frenk}, {Geha}, {Gerdes}, {Gondolo}, {Gonzalez-Arroyo}, {Grossan},
  {Heckman}, {Heetderks}, {Ho}, {Honscheid}, {Huterer}, {Ilbert}, {Ivans},
  {Jelinsky}, {Jing}, {Joyce}, {Kennedy}, {Kent}, {Kieda}, {Kim}, {Kim},
  {Kneib}, {Kong}, {Kosowsky}, {Krishnan}, {Lahav}, {Lampton}, {LeBohec}, {Le
  Brun}, {Levi}, {Li}, {Liang}, {Lim}, {Lin}, {Linder}, {Lorenzon}, {de la
  Macorra}, {Magneville}, {Malina}, {Marinoni}, {Martinez}, {Majewski},
  {Matheson}, {McCloskey}, {McDonald}, {McKay}, {McMahon}, {Menard},
  {Miralda-Escude}, {Modjaz}, {Montero-Dorta}, {Morales}, {Mostek}, {Newman},
  {Nichol}, {Nugent}, {Olsen}, {Padmanabhan}, {Palanque-Delabrouille}, {Park},
  {Peacock}, {Percival}, {Perlmutter}, {Peroux}, {Petitjean}, {Prada},
  {Prieto}, {Prochaska}, {Reil}, {Rockosi}, {Roe}, {Rollinde}, {Roodman},
  {Ross}, {Rudnick}, {Ruhlmann-Kleider}, {Sanchez}, {Sawyer}, {Schimd},
  {Schubnell}, {Scoccimaro}, {Seljak}, {Seo}, {Sheldon}, {Sholl},
  {Shulte-Ladbeck}, {Slosar}, {Smith}, {Smoot}, {Springer}, {Stril}, {Szalay},
  {Tao}, {Tarle}, {Taylor}, {Tilquin}, {Tinker}, {Valdes}, {Wang}, {Wang},
  {Weaver}, {Weinberg}, {White}, {Wood-Vasey}, {Yang}, {Yeche}, {Zakamska},
  {Zentner}, {Zhai}, \& {Zhang}}]{Schlegel:2011aa}
{Schlegel}, D., {Abdalla}, F., {Abraham}, T., {et~al.} 2011, ArXiv e-prints,
  arXiv:1106.1706

\bibitem[{{Schneider} {et~al.}(2015){Schneider}, {Teyssier}, {Potter},
  {Stadel}, {Onions}, {Reed}, {Smith}, {Springel}, \&
  {Pearce}}]{Schneider:2015aa}
{Schneider}, A., {Teyssier}, R., {Potter}, D., {et~al.} 2015, ArXiv e-prints,
  arXiv:1503.05920

\bibitem[{{Scoccimarro}(2015)}]{Scoccimarro:2015aa}
{Scoccimarro}, R. 2015, \prd, 92, 083532

\bibitem[{{Scoccimarro} \& {Sheth}(2002)}]{Scoccimarro:2002aa}
{Scoccimarro}, R., \& {Sheth}, R.~K. 2002, \mnras, 329, 629

\bibitem[{{Tinker} {et~al.}(2012){Tinker}, {Sheldon}, {Wechsler}, {Becker},
  {Rozo}, {Zu}, {Weinberg}, {Zehavi}, {Blanton}, {Busha}, \&
  {Koester}}]{Tinker:2012aa}
{Tinker}, J.~L., {Sheldon}, E.~S., {Wechsler}, R.~H., {et~al.} 2012, \apj, 745,
  16

\bibitem[{{White} {et~al.}(2014){White}, {Tinker}, \& {McBride}}]{White:2014aa}
{White}, M., {Tinker}, J.~L., \& {McBride}, C.~K. 2014, \mnras, 437, 2594

\bibitem[{{Yamamoto} {et~al.}(2006){Yamamoto}, {Nakamichi}, {Kamino},
  {Bassett}, \& {Nishioka}}]{Yamamoto:2006aa}
{Yamamoto}, K., {Nakamichi}, M., {Kamino}, A., {Bassett}, B.~A., \& {Nishioka},
  H. 2006, \pasj, 58, 93

\bibitem[{{Yoon} {et~al.}(2008){Yoon}, {Schawinski}, {Sheen}, {Ree}, \&
  {Yi}}]{Yoon:2008aa}
{Yoon}, J.~H., {Schawinski}, K., {Sheen}, Y.-K., {Ree}, C.~H., \& {Yi}, S.~K.
  2008, \apjs, 176, 414

\bibitem[{{Zehavi} {et~al.}(2002){Zehavi}, {Blanton}, {Frieman}, {Weinberg},
  {Mo}, {Strauss}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs},
  {Brinkmann}, {Burles}, {Carey}, {Castander}, {Connolly}, {Csabai},
  {Dalcanton}, {Dodelson}, {Doi}, {Eisenstein}, {Evans}, {Finkbeiner},
  {Friedman}, {Fukugita}, {Gunn}, {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent},
  {Knapp}, {Kron}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton},
  {McKay}, {Meiksin}, {Merrelli}, {Munn}, {Narayanan}, {Newcomb}, {Nichol},
  {Owen}, {Peoples}, {Pope}, {Rockosi}, {Schlegel}, {Schneider}, {Scoccimarro},
  {Sheth}, {Siegmund}, {Smee}, {Snir}, {Stebbins}, {Stoughton}, {SubbaRao},
  {Szalay}, {Szapudi}, {Tegmark}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley},
  {Waddell}, {Yanny}, \& {York}}]{Zehavi:2002aa}
{Zehavi}, I., {Blanton}, M.~R., {Frieman}, J.~A., {et~al.} 2002, \apj, 571, 172

\bibitem[{{Zehavi} {et~al.}(2005){Zehavi}, {Zheng}, {Weinberg}, {Frieman},
  {Berlind}, {Blanton}, {Scoccimarro}, {Sheth}, {Strauss}, {Kayo}, {Suto},
  {Fukugita}, {Nakamura}, {Bahcall}, {Brinkmann}, {Gunn}, {Hennessy},
  {Ivezi{\'c}}, {Knapp}, {Loveday}, {Meiksin}, {Schlegel}, {Schneider},
  {Szapudi}, {Tegmark}, {Vogeley}, {York}, \& {SDSS
  Collaboration}}]{Zehavi:2005aa}
{Zehavi}, I., {Zheng}, Z., {Weinberg}, D.~H., {et~al.} 2005, \apj, 630, 1

\end{thebibliography}
