This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fc_paper.aux
The style file: apj.bst
Database file #1: fc_paperNotes.bib
Database file #2: fc_paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3085 wiz_defined-function locations,
            838 strings with 19748 characters,
and the built_in function-call counts, 18358 in all, are:
= -- 994
> -- 2368
< -- 6
+ -- 791
- -- 827
* -- 2020
:= -- 3735
add.period$ -- 24
call.type$ -- 24
change.case$ -- 168
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 480
empty$ -- 689
format.name$ -- 845
if$ -- 3350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 76
num.names$ -- 97
pop$ -- 191
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 474
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 243
