This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fc_paper.aux
The style file: apj.bst
Database file #1: fc_paperNotes.bib
Database file #2: fc_paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3085 wiz_defined-function locations,
            798 strings with 12690 characters,
and the built_in function-call counts, 12013 in all, are:
= -- 804
> -- 1266
< -- 5
+ -- 424
- -- 453
* -- 1198
:= -- 2354
add.period$ -- 19
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 386
empty$ -- 553
format.name$ -- 467
if$ -- 2277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 61
num.names$ -- 77
pop$ -- 158
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 388
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 193
