This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fc_paper.aux
The style file: apj.bst
Database file #1: fc_paperNotes.bib
Database file #2: fc_paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3085 wiz_defined-function locations,
            867 strings with 21409 characters,
and the built_in function-call counts, 20784 in all, are:
= -- 1153
> -- 2616
< -- 7
+ -- 871
- -- 915
* -- 2264
:= -- 4204
add.period$ -- 28
call.type$ -- 28
change.case$ -- 188
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 570
empty$ -- 810
format.name$ -- 937
if$ -- 3820
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 88
num.names$ -- 113
pop$ -- 218
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 551
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 283
