This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fc_paper.aux
The style file: apj.bst
Database file #1: fc_paperNotes.bib
Database file #2: fc_paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3085 wiz_defined-function locations,
            853 strings with 20753 characters,
and the built_in function-call counts, 19697 in all, are:
= -- 1078
> -- 2513
< -- 7
+ -- 838
- -- 878
* -- 2156
:= -- 3990
add.period$ -- 26
call.type$ -- 26
change.case$ -- 178
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 531
empty$ -- 752
format.name$ -- 898
if$ -- 3610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 82
num.names$ -- 105
pop$ -- 206
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 510
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 263
