\relax 
\citation{Colless:1999aa}
\citation{Anderson:2012aa,Dawson:2013aa}
\citation{Yoon:2008aa}
\citation{Anderson:2012aa}
\citation{Schlegel:2011aa,Morales:2012aa,Makarem:2014aa}
\citation{Zehavi:2002aa,Berlind:2006aa,Anderson:2012aa}
\citation{Zehavi:2005aa}
\citation{Beutler:2014aa,Gil-Marin:2014aa}
\citation{Heitmann:2008aa,Schneider:2015aa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Guo:2012aa}
\citation{Guo:2012aa}
\citation{Scoccimarro:2002aa,Anderson:2012aa,Manera:2013aa}
\citation{Guo:2012aa,Manera:2013aa}
\citation{Anderson:2012aa}
\citation{Guo:2012aa}
\citation{Anderson:2012aa}
\citation{McBride:2009aa,McBride:2011aa}
\citation{White:2014aa}
\citation{Davis:1985aa}
\citation{McBride:2009aa,McBride:2011aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}fiber collided Mock catalogs}{2}{}}
\newlabel{sec:catalog}{{2}{2}{}{}{}}
\newlabel{fig:zdist}{{2}{2}{}{}{}}
\citation{Tinker:2012aa}
\citation{White:2014aa}
\citation{Feldman:1994aa}
\citation{Feldman:1994aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Spectrum Estimator}{3}{}}
\newlabel{sec:pk_est}{{2.1}{3}{}{}{}}
\newlabel{eq:fkppk}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average power spectrum $\overline  {P(k)}$ for BOSS DR12 (black) and the mock catalogs LasDamas (blue), QPM (orange), and Tiling Mock (green), listed in Section 2{}{}{}\hbox {} using the FKP $P(k)$ estimator. The width of the $P(k)$ for LasDamas and QPM represent the sample variance ($\Delta P(k)$) calculated from the multiple realizations of the mock catalogs. We emphasize that fiber collisions were not applied to the mock catalogs for the $P(k)$ measurements. Meanwhile, galaxy weights (Equation 4{}{}{}\hbox {}) are applied to the BOSS DR12 $P(k)$ measurement. We remind readers that the LasDamas mock catalog has an overall greater $\overline  {P(k)}$ due to the fact that the catalog spans the SDSS LRG sample redshift range instead of the BOSS redshift range of the other mock catalogs.}}{3}{}}
\newlabel{fig:mockpk}{{2}{3}{}{}{}}
\citation{Anderson:2012aa,Beutler:2014aa}
\citation{Zehavi:2002aa,Berlind:2006aa,Anderson:2012aa}
\citation{Hogg:1999aa}
\citation{Markwardt:2009aa}
\newlabel{eq:weight}{{4}{4}{}{}{}}
\newlabel{eq:pk_var}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fiber collision Correction Method}{4}{}}
\newlabel{sec:fc_corr}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line-of-Sight Displacement of fiber collided Pairs}{4}{}}
\newlabel{sec:dlos}{{3.1}{4}{}{}{}}
\newlabel{eq:peak}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized distribution of $d_{\mathrm  {LOS}}$ for LasDamas (blue), QPM (orange), and Tiling Mock (green) mock catalogs. The normalized $d_{\mathrm  {LOS}}$ distribution of BOSS DR12 is also plotted (black). Bin size of $\Delta d = 0.2$ was used to compute the $d_{\mathrm  {LOS}}$ distributions. The $d_\mathrm  {LOS}$ distribution extends to $\sim \pm 500 \tmspace  +\thickmuskip {.2777em} \mathrm  {Mpc}$ (not shown above). We focus on the peak of the distribution $-20 \tmspace  +\thickmuskip {.2777em} \mathrm  {Mpc} < d_\mathrm  {LOS} < 20 \tmspace  +\thickmuskip {.2777em}\mathrm  {Mpc}$ (discussed in 3.1{}{}{}\hbox {}).}}{5}{}}
\newlabel{fig:d_los}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $d_{\mathrm  {LOS}}$ Distribution Best-fit Parameters}}{5}{}}
\newlabel{tab:mpfit}{{1}{5}{}{}{}}
\citation{Cole:2005aa,Yamamoto:2006aa,Beutler:2014aa,Gil-Marin:2014aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio of $\overline  {P_\mathrm  {corr} (k)}$ using the nearest-neighbor (NN) correction (blue) and $d_\mathrm  {LOS}$-peak correction (orange) over the true $\overline  {P(k)}$ for LasDamas (left panel), QPM (middle panel), and Tiling Mock (right panel) catalogs. The NN correction and $d_\mathrm  {LOS}$-peak correction methods are described in Section 3.1{}{}{}\hbox {}. We also plot the ratio of the sample variance to the true $\overline  {P_\mathrm  {truee}(k)}$, $\Delta P_\mathrm  {true}(k) / \overline  {P_\mathrm  {true}(k)}$ (black; dashed) for comparison. Incorporating the $d_{\mathrm  {LOS}}$ distribution significantly improves the correction of fiber collisions for $k > 0.1 \tmspace  +\thickmuskip {.2777em} h/\mathrm  {Mpc}$; however, neither method is able to constrain the systematic effects of fiber collisions significantly below the sample variance at $k > 0.2 \tmspace  +\thickmuskip {.2777em} h/\mathrm  {Mpc}$.}}{6}{}}
\newlabel{fig:peakonly}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shot Noise Correction}{6}{}}
\newlabel{sec:shotnoise}{{3.2}{6}{}{}{}}
\newlabel{eq:fkp_sn_int}{{9}{6}{}{}{}}
\newlabel{eq:fkp_shotnoise}{{10}{6}{}{}{}}
\newlabel{eq:fkpweight}{{11}{6}{}{}{}}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Manera:2013aa}
\citation{Gil-Marin:2014aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ratio of $\overline  {P_\mathrm  {SN}(k)}$ computed using the shot-noise correction term given by Eq. 10{}{}{}\hbox {} (blue), Eq. 15{}{}{}\hbox {} (green), $P^\mathrm  {B2014}_\mathrm  {shot}$ (red), and $P^{\mathrm  {GM2014}}_\mathrm  {shot}$ (purple) over $\overline  {P_\mathrm  {true}(k)}$ for LasDamas (left panel), QPM (middle panel), and Tiling Mock (right panel) catalogs. We also plot $\Delta P_\mathrm  {true}/P_\mathrm  {true}(k)$ to compare with the sample variance ratio. $\overline  {P_\mathrm  {SN}(k)}$ computed using Eq. 10{}{}{}\hbox {} shot-noise correction is identical to the NN method $\overline  {P_\mathrm  {corr}(k)}$ presented in Figure 4{}{}{}\hbox {} and as before significantly overestimates $\overline  {P_\mathrm  {true}(k)}$ at $k > 0.1 \tmspace  +\thickmuskip {.2777em} h/\mathrm  {Mpc}$. $\overline  {P_\mathrm  {SN}(k)}$ using $P^\mathrm  {B2014}_\mathrm  {shot}$ equivalently overestimates $\overline  {P_\mathrm  {true}(k)}$ at $k > 0.1 \tmspace  +\thickmuskip {.2777em} h/\mathrm  {Mpc}$. On the other hand $\overline  {P_\mathrm  {SN}(k)}$ computed using Eq. 15{}{}{}\hbox {} significantly underestimates the power spectrum at $k > 0.1 \tmspace  +\thickmuskip {.2777em} h/\mathrm  {Mpc}$ with $\overline  {P^\mathrm  {Eq.15}_\mathrm  {SN}}/\overline  {P_\mathrm  {true}}(k \sim 0.3) -1 \sim -3 \%, -8 \%, \tmspace  +\thickmuskip {.2777em}\mathrm  {and} -9$ for LasDamas, QPM, and Tiling Mock respectively. $\overline  {P_\mathrm  {SN}(k)}$ computed using $P^\mathrm  {GM2014}_\mathrm  {shot}$ provides the best correction for fiber collisions ($\overline  {P^\mathrm  {GM2014}_\mathrm  {SN}}/\overline  {P_\mathrm  {true}}(k \sim 0.3) -1 \sim 2.5 \%$). However at these small scales, even for $\overline  {P^\mathrm  {GM2014}_\mathrm  {SN}}$ the effect of fiber collisions is comparable to sample variance at $k \sim 0.3 \tmspace  +\thickmuskip {.2777em}h/\mathrm  {Mpc}$. }}{7}{}}
\newlabel{fig:shotnoise}{{5}{7}{}{}{}}
\newlabel{eq:florian}{{12}{7}{}{}{}}
\newlabel{eq:gm_falsepairs}{{13}{7}{}{}{}}
\newlabel{eq:gm_shot}{{14}{7}{}{}{}}
\newlabel{eq:ourshot}{{15}{7}{}{}{}}
\citation{Anderson:2012aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}}
\newlabel{sec:results}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fiber collision Correction Method}{8}{}}
\newlabel{sec:apply}{{4.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goodness-of-fit}{8}{}}
\newlabel{sec:litcomp}{{4.2}{8}{}{}{}}
\newlabel{eq:chi2}{{16}{8}{}{}{}}
\citation{Anderson:2012aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of $\overline  {P(k)}$ computed using our fiber collision correction method presented in Section 4.1{}{}{}\hbox {} over $\overline  {P_\mathrm  {true}(k)}$ for LasDamas (left panel), QPM (middle panel), and Tiling Mock (right panel) catalogs with nearest-neighbor fiber collision weights (red). We again plot $\Delta P_\mathrm  {true}/P_\mathrm  {true}(k)$ for comparison. $\overline  {P_\mathrm  {corr}}/\overline  {P_\mathrm  {true}}(k \sim 0.3 \tmspace  +\thickmuskip {.2777em} h/\mathrm  {Mpc})-1 \sim 0.5\%$ for our fiber collision correction. This is significantly better than the correction methods of \cite  {Anderson:2012aa}, \cite  {Beutler:2014aa} and \cite  {Gil-Marin:2014aa} in Figure 5{}{}{}\hbox {}. Moreover, for LasDamas and QPM, our correction method is able to correct for the effects of fiber collisions, significantly below the $\Delta P_\mathrm  {true}/P_\mathrm  {true}(k)$ throughout the probed $k$ range, even at the smallest scales. }}{9}{}}
\newlabel{fig:peaksn}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\chi ^2 (k_\mathrm  {max})$ for $P_\mathrm  {NN-upweight}$ (blue), $P_\mathrm  {Beutler}$ (light blue), $P_\mathrm  {Gil-Marin}$ (orange), and $P_\mathrm  {Hahn}$ (yellow) using the LasDamas (left panel), QPM (centerl panel), and Tiling (right panel) mock catalogs. Equation 16{}{}{}\hbox {} was used to compute the $\chi ^2(k_\mathrm  {max})$. }}{9}{}}
\newlabel{fig:peaksnchi2}{{7}{9}{}{}{}}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Beutler:2014aa}
\citation{Beutler:2014aa}
\citation{Zehavi:2002aa,Berlind:2006aa,Anderson:2012aa}
\citation{Beutler:2014aa}
\citation{Gil-Marin:2014aa}
\citation{Gil-Marin:2014aa}
\bibdata{fc_paperNotes,fc_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{10}{}}
\newlabel{sec:summary}{{5}{10}{}{}{}}
\bibcite{Anderson:2012aa}{{1}{2012}{{{Anderson} {et~al.}}}{{{Anderson}, {Aubourg}, {Bailey}, {Bizyaev}, {Blanton}, {Bolton}, {Brinkmann}, {Brownstein}, {Burden}, {Cuesta}, {da Costa}, {Dawson}, {de Putter}, {Eisenstein}, {Gunn}, {Guo}, {Hamilton}, {Harding}, {Ho}, {Honscheid}, {Kazin}, {Kirkby}, {Kneib}, {Labatie}, {Loomis}, {Lupton}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera}, {Maraston}, {McBride}, {Mehta}, {Mena}, {Montesano}, {Muna}, {Nichol}, {Nuza}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Percival}, {Petitjean}, {Prada}, {Reid}, {Roe}, {Ross}, {Ross}, {Samushia}, {S{\'a}nchez}, {Schlegel}, {Schneider}, {Sc{\'o}ccola}, {Seo}, {Sheldon}, {Simmons}, {Skibba}, {Strauss}, {Swanson}, {Thomas}, {Tinker}, {Tojeiro}, {Maga{\~n}a}, {Verde}, {Wagner}, {Wake}, {Weaver}, {Weinberg}, {White}, {Xu}, {Y{\`e}che}, {Zehavi}, \& {Zhao}}}}
\bibcite{Berlind:2006aa}{{2}{2006}{{{Berlind} {et~al.}}}{{{Berlind}, {Frieman}, {Weinberg}, {Blanton}, {Warren}, {Abazajian}, {Scranton}, {Hogg}, {Scoccimarro}, {Bahcall}, {Brinkmann}, {Gott}, {Kleinman}, {Krzesinski}, {Lee}, {Miller}, {Nitta}, {Schneider}, {Tucker}, {Zehavi}, \& {SDSS Collaboration}}}}
\bibcite{Beutler:2014aa}{{3}{2014}{{{Beutler} {et~al.}}}{{{Beutler}, {Saito}, {Seo}, {Brinkmann}, {Dawson}, {Eisenstein}, {Font-Ribera}, {Ho}, {McBride}, {Montesano}, {Percival}, {Ross}, {Ross}, {Samushia}, {Schlegel}, {S{\'a}nchez}, {Tinker}, \& {Weaver}}}}
\bibcite{Blanton:2003ab}{{4}{2003}{{{Blanton} {et~al.}}}{{{Blanton}, {Lin}, {Lupton}, {Maley}, {Young}, {Zehavi}, \& {Loveday}}}}
\bibcite{Cole:2005aa}{{5}{2005}{{{Cole} {et~al.}}}{{{Cole}, {Percival}, {Peacock}, {Norberg}, {Baugh}, {Frenk}, {Baldry}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Colless}, {Collins}, {Couch}, {Cross}, {Dalton}, {Eke}, {De Propris}, {Driver}, {Efstathiou}, {Ellis}, {Glazebrook}, {Jackson}, {Jenkins}, {Lahav}, {Lewis}, {Lumsden}, {Maddox}, {Madgwick}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{Colless:1999aa}{{6}{1999}{{Colless}}{{}}}
\bibcite{Davis:1985aa}{{7}{1985}{{{Davis} {et~al.}}}{{{Davis}, {Efstathiou}, {Frenk}, \& {White}}}}
\bibcite{Dawson:2013aa}{{8}{2013}{{{Dawson} {et~al.}}}{{{Dawson}, {Schlegel}, {Ahn}, {Anderson}, {Aubourg}, {Bailey}, {Barkhouser}, {Bautista}, {Beifiori}, {Berlind}, {Bhardwaj}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bolton}, {Borde}, {Bovy}, {Brandt}, {Brewington}, {Brinkmann}, {Brown}, {Brownstein}, {Bundy}, {Busca}, {Carithers}, {Carnero}, {Carr}, {Chen}, {Comparat}, {Connolly}, {Cope}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Delubac}, {de Putter}, {Dhital}, {Ealet}, {Ebelke}, {Eisenstein}, {Escoffier}, {Fan}, {Filiz Ak}, {Finley}, {Font-Ribera}, {G{\'e}nova-Santos}, {Gunn}, {Guo}, {Haggard}, {Hall}, {Hamilton}, {Harris}, {Harris}, {Ho}, {Hogg}, {Holder}, {Honscheid}, {Huehnerhoff}, {Jordan}, {Jordan}, {Kauffmann}, {Kazin}, {Kirkby}, {Klaene}, {Kneib}, {Le Goff}, {Lee}, {Long}, {Loomis}, {Lundgren}, {Lupton}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera}, {Maraston}, {Margala}, {Masters}, {McBride}, {McDonald}, {McGreer}, {McMahon}, {Mena}, {Miralda-Escud{\'e}}, {Montero-Dorta}, {Montesano}, {Muna}, {Myers}, {Naugle}, {Nichol}, {Noterdaeme}, {Nuza}, {Olmstead}, {Oravetz}, {Oravetz}, {Owen}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Percival}, {P{\'e}rez-Fournon}, {P{\'e}rez-R{\`a}fols}, {Petitjean}, {Pfaffenberger}, {Pforr}, {Pieri}, {Prada}, {Price-Whelan}, {Raddick}, {Rebolo}, {Rich}, {Richards}, {Rockosi}, {Roe}, {Ross}, {Ross}, {Rossi}, {Rubi{\~n}o-Martin}, {Samushia}, {S{\'a}nchez}, {Sayres}, {Schmidt}, {Schneider}, {Sc{\'o}ccola}, {Seo}, {Shelden}, {Sheldon}, {Shen}, {Shu}, {Slosar}, {Smee}, {Snedden}, {Stauffer}, {Steele}, {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tal}, {Tanaka}, {Thomas}, {Tinker}, {Tojeiro}, {Tremonti}, {Vargas Maga{\~n}a}, {Verde}, {Viel}, {Wake}, {Watson}, {Weaver}, {Weinberg}, {Weiner}, {West}, {White}, {Wood-Vasey}, {Yeche}, {Zehavi}, {Zhao}, \& {Zheng}}}}
\bibcite{Feldman:1994aa}{{9}{1994}{{{Feldman} {et~al.}}}{{{Feldman}, {Kaiser}, \& {Peacock}}}}
\bibcite{Gil-Marin:2014aa}{{10}{2014}{{{Gil-Mar{\'{\i }}n} {et~al.}}}{{{Gil-Mar{\'{\i }}n}, {Nore{\~n}a}, {Verde}, {Percival}, {Wagner}, {Manera}, \& {Schneider}}}}
\bibcite{Guo:2012aa}{{11}{2012}{{{Guo} {et~al.}}}{{{Guo}, {Zehavi}, \& {Zheng}}}}
\bibcite{Heitmann:2008aa}{{12}{2008}{{{Heitmann} {et~al.}}}{{{Heitmann}, {Luki{\'c}}, {Fasel}, {Habib}, {Warren}, {White}, {Ahrens}, {Ankeny}, {Armstrong}, {O'Shea}, {Ricker}, {Springel}, {Stadel}, \& {Trac}}}}
\bibcite{Hogg:1999aa}{{13}{1999}{{Hogg}}{{}}}
\bibcite{Makarem:2014aa}{{14}{2014}{{{Makarem} {et~al.}}}{{{Makarem}, {Kneib}, {Gillet}, {Bleuler}, {Bouri}, {Jenni}, {Prada}, \& {Sanchez}}}}
\bibcite{Manera:2013aa}{{15}{2013}{{{Manera} {et~al.}}}{{{Manera}, {Scoccimarro}, {Percival}, {Samushia}, {McBride}, {Ross}, {Sheth}, {White}, {Reid}, {S{\'a}nchez}, {de Putter}, {Xu}, {Berlind}, {Brinkmann}, {Maraston}, {Nichol}, {Montesano}, {Padmanabhan}, {Skibba}, {Tojeiro}, \& {Weaver}}}}
\bibcite{Markwardt:2009aa}{{16}{2009}{{Markwardt}}{{}}}
\bibcite{McBride:2009aa}{{17}{2009}{{{McBride} {et~al.}}}{{{McBride}, {Berlind}, {Scoccimarro}, {Wechsler}, {Busha}, {Gardner}, \& {van den Bosch}}}}
\bibcite{McBride:2011aa}{{18}{2011}{{{McBride} {et~al.}}}{{{McBride}, {Berlind}, {Scoccimarro}, {Manera}, {Tinker}, {Busha}, {Wechsler}, {Wu}, \& {van den Bosch}}}}
\bibcite{Morales:2012aa}{{19}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Montero-Dorta}, {Azzaro}, {Prada}, {S{\'a}nchez}, \& {Becerril}}}}
\bibcite{Schlegel:2011aa}{{20}{2011}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Abdalla}, {Abraham}, {Ahn}, {Allende Prieto}, {Annis}, {Aubourg}, {Azzaro}, {Baltay}, {Baugh}, {Bebek}, {Becerril}, {Blanton}, {Bolton}, {Bromley}, {Cahn}, {Carton}, {Cervantes-Cota}, {Chu}, {Cortes}, {Dawson}, {Dey}, {Dickinson}, {Diehl}, {Doel}, {Ealet}, {Edelstein}, {Eppelle}, {Escoffier}, {Evrard}, {Faccioli}, {Frenk}, {Geha}, {Gerdes}, {Gondolo}, {Gonzalez-Arroyo}, {Grossan}, {Heckman}, {Heetderks}, {Ho}, {Honscheid}, {Huterer}, {Ilbert}, {Ivans}, {Jelinsky}, {Jing}, {Joyce}, {Kennedy}, {Kent}, {Kieda}, {Kim}, {Kim}, {Kneib}, {Kong}, {Kosowsky}, {Krishnan}, {Lahav}, {Lampton}, {LeBohec}, {Le Brun}, {Levi}, {Li}, {Liang}, {Lim}, {Lin}, {Linder}, {Lorenzon}, {de la Macorra}, {Magneville}, {Malina}, {Marinoni}, {Martinez}, {Majewski}, {Matheson}, {McCloskey}, {McDonald}, {McKay}, {McMahon}, {Menard}, {Miralda-Escude}, {Modjaz}, {Montero-Dorta}, {Morales}, {Mostek}, {Newman}, {Nichol}, {Nugent}, {Olsen}, {Padmanabhan}, {Palanque-Delabrouille}, {Park}, {Peacock}, {Percival}, {Perlmutter}, {Peroux}, {Petitjean}, {Prada}, {Prieto}, {Prochaska}, {Reil}, {Rockosi}, {Roe}, {Rollinde}, {Roodman}, {Ross}, {Rudnick}, {Ruhlmann-Kleider}, {Sanchez}, {Sawyer}, {Schimd}, {Schubnell}, {Scoccimaro}, {Seljak}, {Seo}, {Sheldon}, {Sholl}, {Shulte-Ladbeck}, {Slosar}, {Smith}, {Smoot}, {Springer}, {Stril}, {Szalay}, {Tao}, {Tarle}, {Taylor}, {Tilquin}, {Tinker}, {Valdes}, {Wang}, {Wang}, {Weaver}, {Weinberg}, {White}, {Wood-Vasey}, {Yang}, {Yeche}, {Zakamska}, {Zentner}, {Zhai}, \& {Zhang}}}}
\bibcite{Schneider:2015aa}{{21}{2015}{{{Schneider} {et~al.}}}{{{Schneider}, {Teyssier}, {Potter}, {Stadel}, {Onions}, {Reed}, {Smith}, {Springel}, \& {Pearce}}}}
\bibcite{Scoccimarro:2002aa}{{22}{2002}{{{Scoccimarro} \& {Sheth}}}{{}}}
\bibcite{Tinker:2012aa}{{23}{2012}{{{Tinker} {et~al.}}}{{{Tinker}, {Sheldon}, {Wechsler}, {Becker}, {Rozo}, {Zu}, {Weinberg}, {Zehavi}, {Blanton}, {Busha}, \& {Koester}}}}
\bibcite{White:2014aa}{{24}{2014}{{{White} {et~al.}}}{{{White}, {Tinker}, \& {McBride}}}}
\bibcite{Yamamoto:2006aa}{{25}{2006}{{{Yamamoto} {et~al.}}}{{{Yamamoto}, {Nakamichi}, {Kamino}, {Bassett}, \& {Nishioka}}}}
\bibcite{Yoon:2008aa}{{26}{2008}{{{Yoon} {et~al.}}}{{{Yoon}, {Schawinski}, {Sheen}, {Ree}, \& {Yi}}}}
\bibcite{Zehavi:2002aa}{{27}{2002}{{{Zehavi} {et~al.}}}{{{Zehavi}, {Blanton}, {Frieman}, {Weinberg}, {Mo}, {Strauss}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs}, {Brinkmann}, {Burles}, {Carey}, {Castander}, {Connolly}, {Csabai}, {Dalcanton}, {Dodelson}, {Doi}, {Eisenstein}, {Evans}, {Finkbeiner}, {Friedman}, {Fukugita}, {Gunn}, {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Kron}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton}, {McKay}, {Meiksin}, {Merrelli}, {Munn}, {Narayanan}, {Newcomb}, {Nichol}, {Owen}, {Peoples}, {Pope}, {Rockosi}, {Schlegel}, {Schneider}, {Scoccimarro}, {Sheth}, {Siegmund}, {Smee}, {Snir}, {Stebbins}, {Stoughton}, {SubbaRao}, {Szalay}, {Szapudi}, {Tegmark}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Yanny}, \& {York}}}}
\bibcite{Zehavi:2005aa}{{28}{2005}{{{Zehavi} {et~al.}}}{{{Zehavi}, {Zheng}, {Weinberg}, {Frieman}, {Berlind}, {Blanton}, {Scoccimarro}, {Sheth}, {Strauss}, {Kayo}, {Suto}, {Fukugita}, {Nakamura}, {Bahcall}, {Brinkmann}, {Gunn}, {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Loveday}, {Meiksin}, {Schlegel}, {Schneider}, {Szapudi}, {Tegmark}, {Vogeley}, {York}, \& {SDSS Collaboration}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{11}{}{}{}}
